Combination of Name1=HMuTau_mutauhad_2_2017_m125.txt  Name2=HMuTau_mutauhad_2_2016_m125.txt
imax 2 number of bins
jmax 13 number of processes minus 1
kmax 228 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutauhad_2_2017_m125.root HMuTau_mutauhad_2_2017/$PROCESS HMuTau_mutauhad_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutauhad_2_2017_m125.root HMuTau_mutauhad_2_2017/LFVGG$MASS HMuTau_mutauhad_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutauhad_2_2017_m125.root HMuTau_mutauhad_2_2017/LFVVBF$MASS HMuTau_mutauhad_2_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutauhad_2_2016_m125.root HMuTau_mutauhad_2_2016/$PROCESS HMuTau_mutauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutauhad_2_2016_m125.root HMuTau_mutauhad_2_2016/LFVGG$MASS HMuTau_mutauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutauhad_2_2016_m125.root HMuTau_mutauhad_2_2016/LFVVBF$MASS HMuTau_mutauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2     
observation  50076.9994  49496.9998
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                      Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2     
process                                                                  LFVGG       LFVVBF      qqH_htt     EWK         Diboson     qqH_hww     Zothers     TT          vH_htt      Fakes       ggH_htt     T           ggH_hww     ZTauTau     LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T         
process                                                                  -1          0           1           2           3           4           5           6           7           8           9           10          11          12          0           -1          1           3           5           6           12          8           9           10        
rate                                                                     345.843     30.7572     22.7528     58.7339     712.927     2.85445     2598.56     845.654     9.20396     29383.9     186.044     336.438     20.8203     14797.2     36.1774     324.536     39.1724     1247.76     4500.46     2160.32     14351.4     27262.2     206.66      911.553   
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                              -           -           1.0062      -           -           -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -         
BR_htt_PU_mq            lnN                                              -           -           1.0099      -           -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -         
BR_htt_THU              lnN                                              -           -           1.017       -           -           -           -           -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           -           -           1.017       -         
BR_hww_PU_alphas        lnN                                              -           -           -           -           -           1.0066      -           -           -           -           -           -           1.0066      -           -           -           -           -           -           -           -           -           -           -         
BR_hww_PU_mq            lnN                                              -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           -           -           -           -           -           -         
BR_hww_THU              lnN                                              -           -           -           -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           -           -           -           -           -           -         
CMS_DYpTreweight_13TeV   lnN                                             -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Diboson_bin_26   shape                     -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Diboson_bin_4   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Diboson_bin_6   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_10   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_11   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_12   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_13   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_14   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_15   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_EWK_bin_16   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_TT_bin_24   shape                          -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_TT_bin_27   shape                          -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_17   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_18   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_19   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_2   shape                      -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_20   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_21   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_22   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_23   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_25   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_28   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_29   shape                     -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_3   shape                      -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_5   shape                      -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_7   shape                      -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_Zothers_bin_8   shape                      -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_1jet_2017_ggH_hww_bin_9   shape                      -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Diboson_bin_23   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Diboson_bin_24   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Diboson_bin_25   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Diboson_bin_3   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Diboson_bin_7   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Fakes_bin_2   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Fakes_bin_28   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_2   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_26   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_27   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_28   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_29   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_3   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_30   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_4   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_14   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_15   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_16   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_17   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_24   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_29   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_18   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_19   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_20   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_21   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_22   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_23   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_25   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_27   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_28   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_4   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_5   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_6   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_qqH_htt_bin_13   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                                 -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                                 -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteScale_13TeV   shape                                   -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteStat_13TeV_2016   shape                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteStat_13TeV_2017   shape                               -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetFlavorQCD_13TeV   shape                                       -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFragmentation_13TeV   shape                                   -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpDataMC_13TeV   shape                                    -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpDataMC_13TeV_2016   shape                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpDataMC_13TeV_2017   shape                               -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetPileUpPtBB_13TeV   shape                                      -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtBB_13TeV_2016   shape                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtBB_13TeV_2017   shape                                 -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetPileUpPtEC1_13TeV   shape                                     -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtEC1_13TeV_2016   shape                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtEC1_13TeV_2017   shape                                -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetPileUpPtEC2_13TeV   shape                                     -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtEC2_13TeV_2016   shape                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtEC2_13TeV_2017   shape                                -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetPileUpPtHF_13TeV   shape                                      -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtHF_13TeV_2016   shape                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtHF_13TeV_2017   shape                                 -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetPileUpPtRef_13TeV   shape                                     -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtRef_13TeV_2016   shape                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtRef_13TeV_2017   shape                                -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeBal_13TeV   shape                                     -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativeBal_13TeV_2016   shape                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeBal_13TeV_2017   shape                                -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeFSR_13TeV   shape                                     -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativeFSR_13TeV_2016   shape                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeFSR_13TeV_2017   shape                                -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeJEREC1_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC1_13TeV_2017   shape                             -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeJEREC2_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC2_13TeV_2017   shape                             -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeJERHF_13TeV   shape                                   -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativeJERHF_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeJERHF_13TeV_2017   shape                              -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativePtBB_13TeV   shape                                    -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativePtBB_13TeV_2016   shape                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativePtBB_13TeV_2017   shape                               -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativePtEC1_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC1_13TeV_2017   shape                              -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativePtEC2_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC2_13TeV_2017   shape                              -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativePtHF_13TeV   shape                                    -           -           -           -           0.5         -           -           0.5         0.5         -           -           0.5         -           -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativePtHF_13TeV_2016   shape                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativePtHF_13TeV_2017   shape                               -           -           -           -           0.866025    -           -           0.866025    0.866025    -           -           0.866025    -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeSample_13TeV_2017   shape                             -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeStatEC_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatEC_13TeV_2017   shape                             -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeStatFSR_13TeV_2016   shape                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatFSR_13TeV_2017   shape                            -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetRelativeStatHF_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatHF_13TeV_2017   shape                             -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetSinglePionECAL_13TeV   shape                                  -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionHCAL_13TeV   shape                                  -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetTimePtEta_13TeV_2016   shape                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetTimePtEta_13TeV_2017   shape                                  -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_MES_13TeV           shape                                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_MET_Ues_13TeV       shape                                            -           -           -           -           1.0         -           -           1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_MET_chargedUes_13TeV   shape                                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_ecalUes_13TeV   shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hcalUes_13TeV   shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hfUes_13TeV     shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MuonFakeRate_p0_13TeV   shape                                        -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_MuonFakeRate_p1_13TeV   shape                                        -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_Pileup_13TeV_2016   shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Pileup_13TeV_2017   shape                                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_Prefiring_13TeV     shape                                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_RecoilResolution_13TeV   shape                                       1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_RecoilResponse_13TeV   shape                                         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_TTpTreweight_13TeV   shape                                           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p0_dm0_B_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm0_B_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p0_dm0_E_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm0_E_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p0_dm10_B_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_B_13TeV_2017   shape                             -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p0_dm10_E_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_E_13TeV_2017   shape                             -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p0_dm1_B_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_B_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p0_dm1_E_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_E_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p1_dm0_B_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_B_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p1_dm0_E_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_E_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p1_dm10_B_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_B_13TeV_2017   shape                             -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p1_dm10_E_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_E_13TeV_2017   shape                             -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p1_dm1_B_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_B_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_TauFakeRate_p1_dm1_E_13TeV_2016   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_E_13TeV_2017   shape                              -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_Trigger_13TeV_2017   lnN                                             1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           -           -           -           -           -           -           -         
CMS_Trigger_emb_13TeV   lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -         
CMS_eff_btag_13TeV      shape?                                           -           -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           -           -           -           -           -           1.0245      -           -           -           1.0211    
CMS_eff_emb_m           lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           1.01732     -           -           -           -           -           -           -           -           -           -         
CMS_eff_emb_tau         lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           1.02598     -           -           -           -           -           -           -           -           -           -         
CMS_eff_m               lnN                                              1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.01        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_eff_tau             lnN                                              1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.0075      1.025       1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025     
CMS_eff_tau_2016        lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0433      1.0433      1.0433      1.0433      -           1.0433      1.0433      -           1.0433      1.0433    
CMS_eff_tau_2017        lnN                                              1.02598     1.02598     1.02598     1.02598     1.02598     1.02598     1.02598     1.02598     1.02598     -           1.02598     1.02598     1.02598     1.01299     -           -           -           -           -           -           -           -           -           -         
CMS_lumi_13TeV_2016     lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026     
CMS_lumi_13TeV_2017     lnN                                              1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023       1.023       1.023       -           -           -           -           -           -           -           -           -           -           -         
CMS_scale_efaketau_13TeV   shape                                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_scale_efaketaues_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_scale_emb_t_1prong1pizero_13TeV   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -         
CMS_scale_emb_t_1prong_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -         
CMS_scale_emb_t_3prong_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           0.866       -           -           -           -           -           -           -           -           -           -         
CMS_scale_mfaketau_13TeV   shape                                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_scale_mfaketau_1prong1pizero_13TeV   shape                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_scale_t_1prong1pizero_13TeV   shape                                  0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         0.5         0.5         0.25        0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -         
CMS_scale_t_1prong1pizero_13TeV_2016   shape                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -         
CMS_scale_t_1prong1pizero_13TeV_2017   shape                             0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    0.866025    0.866025    0.433013    -           -           -           -           -           -           -           -           -           -         
CMS_scale_t_1prong_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         0.5         0.5         0.25        0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -         
CMS_scale_t_1prong_13TeV_2016   shape                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -         
CMS_scale_t_1prong_13TeV_2017   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    0.866025    0.866025    0.433013    -           -           -           -           -           -           -           -           -           -         
CMS_scale_t_3prong_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         0.5         0.5         0.25        0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -         
CMS_scale_t_3prong_13TeV_2016   shape                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -         
CMS_scale_t_3prong_13TeV_2017   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    0.866025    0.866025    0.433013    -           -           -           -           -           -           -           -           -           -         
CMS_selection_muon_emb_13TeV   lnN                                       -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -         
CMS_tracking_tau        shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
QCDScale_ggH            lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.039       -           -           -           -           -           -           1.039       -         
QCDScale_qqH            lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.004       -           1.004       -           -           -           -           -           -           -         
QCDscale_ggH            lnN                                              1.039       -           -           -           -           -           -           -           -           -           1.039       -           1.039       -           -           -           -           -           -           -           -           -           -           -         
QCDscale_qqH            lnN                                              -           1.005       1.005       -           -           1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_vH             lnN                                              -           -           -           -           -           -           -           -           1.012       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
acceptance_pdf_gg       lnN                                              1.005       -           -           -           -           -           -           -           -           -           1.005       -           0.998       -           -           1.005       -           -           -           -           -           -           1.005       -         
acceptance_pdf_vbf      lnN                                              -           0.99        0.99        -           -           1.005       -           -           -           -           -           -           -           -           0.99        -           0.99        -           -           -           -           -           -           -         
acceptance_scale_gg     lnN                                              0.996       -           -           -           -           -           -           -           -           -           0.996       -           0.996       -           -           0.996       -           -           -           -           -           -           0.996       -         
acceptance_scale_vbf    lnN                                              -           1.006       1.006       -           -           1.003       -           -           -           -           -           -           -           -           1.006       -           1.006       -           -           -           -           -           -           -         
norm_Diboson            lnN                                              -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Diboson_mutauh_1Jet   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Diboson_mutauh_1jet   lnN                                           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK                lnN                                              -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_EWK_mutauh_1jet    lnN                                              -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T                  lnN                                              -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_TT                 lnN                                              -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -         
norm_TT_mutauh_1Jet     lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_TT_mutauh_1jet     lnN                                              -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutauh_1Jet      lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_T_mutauh_1jet      lnN                                              -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers            lnN                                              -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -         
norm_Zothers_mutauh_1Jet   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_Zothers_mutauh_1jet   lnN                                           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_2016   lnN                                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -         
norm_fakes_mutauh_2017   lnN                                             -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_1Jet   lnN                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_fakes_mutauh_uncor_mutauh_1jet_2017   lnN                           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt                lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_ztt_mutauh_1Jet    lnN                                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
pdf_Higgs_gg            lnN                                              1.032       -           -           -           -           -           -           -           -           -           1.032       -           1.032       -           -           1.032       -           -           -           -           -           -           1.032       -         
pdf_Higgs_qq            lnN                                              -           1.021       1.021       -           -           1.021       -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -         
pdf_vH                  lnN                                              -           -           -           -           -           -           -           -           1.023       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
