Combination of Name1=lfv_me_1_13TeV_125.txt  Name2=lfv_me_2_13TeV_125.txt  Name3=lfv_me_3_13TeV_125.txt  Name4=lfv_me_4_13TeV_125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 131 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/$PROCESS lfv_me_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/GluGlu$MASS lfv_me_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/VBF$MASS lfv_me_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/$PROCESS lfv_me_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/GluGlu$MASS lfv_me_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/VBF$MASS lfv_me_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/$PROCESS lfv_me_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/GluGlu$MASS lfv_me_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/VBF$MASS lfv_me_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/$PROCESS lfv_me_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/GluGlu$MASS lfv_me_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/VBF$MASS lfv_me_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1  Name2  Name3  Name4
observation  9206   6281   3203   163  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                            Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         VBFH      
process                                                        -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           3           4           5           6           7           8           9           10          11        
rate                                                           212.576     1.76243     1.56225     45.8711     64.2197     0.963282    7041.86     219.22      105.304     1307.74     364.678     568.715     0.643568    104.69      10.7277     11.9954     68.5801     53.0872     2.03366     3111.99     1358.76     385.246     786.729     235.574     389.661     5.84159     26.2574     5.47641     13.2937     18.8337     26.5658     1.93891     1130.03     1321.77     161.378     186.674     34.3671     120.052     5.17058     2.34329     5.61524     4.70479     0           2.53489     0.0385156   56.2132     30.361      8.11847     9.02565     2.56926     11.956      6.01435   
----------------------------------------------------------------------------------------------------------------------------------
CMS_0JetRate_13TeV      shape                                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_0JetShape_13TeV     shape                                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_1JetRate_13TeV      shape                                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_1JetShape_13TeV     shape                                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_DYpTreweight_13TeV   shape                                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_EEScale_13TeV       shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_EESigma_13TeV       shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_Extrapolation_13TeV   shape                                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteScale_13TeV   shape                         -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteStat_13TeV   shape                          -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetFlavorQCD_13TeV   shape                             -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetFragmentation_13TeV   shape                         -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpDataMC_13TeV   shape                          -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtBB_13TeV   shape                            -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtEC1_13TeV   shape                           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtEC2_13TeV   shape                           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtHF_13TeV   shape                            -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtRef_13TeV   shape                           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeBal_13TeV   shape                           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeFSR_13TeV   shape                           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJEREC1_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJEREC2_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJERHF_13TeV   shape                         -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtBB_13TeV   shape                          -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtEC1_13TeV   shape                         -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtEC2_13TeV   shape                         -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtHF_13TeV   shape                          -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeSample_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatEC_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatFSR_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatHF_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetSinglePionECAL_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetSinglePionHCAL_13TeV   shape                        -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetTimePtEta_13TeV   shape                             -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_MES_13TeV           shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_MET_Ues_13TeV       shape                                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Pileup_13TeV        shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_RecoilResolution_13TeV   shape                             1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0       
CMS_RecoilResponse_13TeV   shape                               1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           1.0       
CMS_TTpTreweight_13TeV   shape                                 -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_Trigger_13TeV       shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0       
CMS_eff_btag_13TeV      shape                                  -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -         
CMS_eff_e               lnN                                    1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
CMS_eff_m               lnN                                    1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
CMS_lfv_me_0Jet_13TeV_EWK_bin_10   shape                       -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_15   shape                        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_16   shape                        -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_4   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_5   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_6   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_8   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_9   shape                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_11   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_12   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_13   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_14   shape                         -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_3   shape                          -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_Zll_bin_17   shape                       -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_EWKDiboson_bin_2   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_EWK_bin_9   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_12   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_14   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_3   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_5   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_6   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_7   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_8   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_10   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_11   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_13   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_15   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_16   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_17   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_3   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_4   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_8   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_1   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_10   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_11   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_3   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_5   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_6   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_7   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_9   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_me_2JetVBF_13TeV_W_bin_2   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_10   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_11   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_6   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_9   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_WG_bin_11   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_WG_bin_2   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_WG_bin_5   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_WG_bin_9   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_10   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_3   shape                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_4   shape                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_7   shape                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_8   shape                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_Zll_bin_1   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lumi_13TeV          lnN                                    1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023     
QCDscale_gg             lnN                                    1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -         
QCDscale_vH             lnN                                    -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -         
QCDscale_vbf            lnN                                    -           1.005       -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           1.005     
norm_Diboson            lnN                                    -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
norm_Diboson_0Jet       lnN                                    -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_1Jet       lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2Jet       lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2JetVBF    lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
norm_EWK                lnN                                    -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -         
norm_QCD                lnN                                    -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -         
norm_T                  lnN                                    -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_TT                 lnN                                    -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -         
norm_TT_0Jet            lnN                                    -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_1Jet            lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2Jet            lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2JetVBF         lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_Zothers            lnN                                    -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
norm_Zothers_0Jet       lnN                                    -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_1Jet       lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2Jet       lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2JetVBF    lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_w                  lnN                                    -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_wg                 lnN                                    -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_0Jet            lnN                                    -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_1Jet            lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_2Jet            lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_gg                  lnN                                    1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -         
pdf_vH                  lnN                                    -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -         
pdf_vbf                 lnN                                    -           1.021       -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           1.021     
