Combination of HMuTau_mutaue_2_2016_m125_BDT_goldenjson_36fb.txt  HMuTau_mutauhad_1_2016_bbb_m125_Sig_Limit.txt
imax 2 number of bins
jmax 13 number of processes minus 1
kmax 91 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       ch1     HMuTau_mutaue_2016_input_BDT_goldenjson_36fb.root HMuTau_mutaue_2_2016/$PROCESS HMuTau_mutaue_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   ch1     HMuTau_mutaue_2016_input_BDT_goldenjson_36fb.root HMuTau_mutaue_2_2016/LFVGG$MASS HMuTau_mutaue_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  ch1     HMuTau_mutaue_2016_input_BDT_goldenjson_36fb.root HMuTau_mutaue_2_2016/LFVVBF$MASS HMuTau_mutaue_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       ch2     LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_1_2016/$PROCESS HMuTau_mutauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   ch2     LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_1_2016/LFVGG$MASS HMuTau_mutauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  ch2     LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_1_2016/LFVVBF$MASS HMuTau_mutauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2     
observation  34760.0   148919.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                                                     LFVVBF      LFVGG       qqH_htt     Diboson     W           qqH_hww     Zothers     TT          ZTauTau     ggH_htt     T           ggH_hww     QCD         LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T         
process                                                     -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           5           6           7           12          8           9         
rate                                                        14.4853     130.7930    23.5466     5431.6300   1758.7400   29.2138     920.2970    13474.9000  10022.0000  85.7525     3507.0700   283.5190    360.5230    7.5770      781.2340    15.2373     2455.2900   22848.0000  786.3630    58378.2000  64402.2000  524.8420    522.4590  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                 -           -           1.0062      -           -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -         
BR_htt_PU_mq            lnN                                 -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -         
BR_htt_THU              lnN                                 -           -           1.017       -           -           -           -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           -           -           1.017       -         
BR_hww_PU_alphas        lnN                                 -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           -           -           -           -           -         
BR_hww_PU_mq            lnN                                 -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           -           -           -           -         
BR_hww_THU              lnN                                 -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           -           -           -           -         
CMS_EES_13TeV           shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteScale_13TeV   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteStat_13TeV   shape                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFlavorQCD_13TeV   shape                          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFragmentation_13TeV   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpDataMC_13TeV   shape                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtBB_13TeV   shape                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtEC1_13TeV   shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtEC2_13TeV   shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtHF_13TeV   shape                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtRef_13TeV   shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeBal_13TeV   shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeFSR_13TeV   shape                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC1_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC2_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJERHF_13TeV   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtBB_13TeV   shape                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC1_13TeV   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC2_13TeV   shape                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtHF_13TeV   shape                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatEC_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatFSR_13TeV   shape                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatHF_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionECAL_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionHCAL_13TeV   shape                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetTimePtEta_13TeV   shape                          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MES_13TeV           shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_MET_chargedUes_13TeV   shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_ecalUes_13TeV   shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hcalUes_13TeV   shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hfUes_13TeV     shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Pileup_13TeV        shape                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_TauFakeRate_p0_dm0_B_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm0_E_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_B_13TeV   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_E_13TeV   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_B_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_E_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_B_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_E_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_B_13TeV   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_E_13TeV   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_B_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_E_13TeV   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_eff_btag_13TeV      lnN                                 -           -           -           -           -           -           -           1.026       -           -           1.025       -           -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_e_13TeV         lnN                                 1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_m               lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_eff_m_13TeV         lnN                                 1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_tau             lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        1.05        1.05        1.05        -           1.05        1.05        -           1.05        1.05      
CMS_lumi_13TeV          lnN                                 1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026     
CMS_scale_mfaketau_1prong1pizero_13TeV   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_scale_t_1prong1pizero_13TeV   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_scale_t_1prong_13TeV   shape                            -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_scale_t_3prong_13TeV   shape                            -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
QCDScale_ggH            lnN                                 -           1.039       -           -           -           -           -           -           -           1.039       -           1.039       -           -           1.039       -           -           -           -           -           -           1.039       -         
QCDScale_qqH            lnN                                 1.004       -           1.004       -           -           1.004       -           -           -           -           -           -           -           1.004       -           1.004       -           -           -           -           -           -           -         
acceptance_pdf_gg       lnN                                 -           1.005       -           -           -           -           -           -           -           1.005       -           0.998       -           -           1.005       -           -           -           -           -           -           1.005       -         
acceptance_pdf_vbf      lnN                                 0.99        -           0.99        -           -           1.005       -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -         
acceptance_scale_gg     lnN                                 -           0.996       -           -           -           -           -           -           -           0.996       -           0.996       -           -           1.02        -           -           -           -           -           -           1.02        -         
acceptance_scale_vbf    lnN                                 1.006       -           1.006       -           -           1.003       -           -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           -         
norm_Diboson            lnN                                 -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Diboson_mutaue_1jet   lnN                              -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutauh_0Jet   lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_T                  lnN                                 -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_TT                 lnN                                 -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -         
norm_TT_mutaue_1jet     lnN                                 -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutauh_0Jet     lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_T_mutaue_1jet      lnN                                 -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutauh_0Jet      lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_Zothers            lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -         
norm_Zothers_mue        lnN                                 -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutaue_1jet   lnN                              -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutauh_0Jet   lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_fakes_mutauh       lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -         
norm_fakes_mutauh_uncor_mutauh_0Jet   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_qcd                lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -         
norm_w                  lnN                                 -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_w_mutaue_1jet      lnN                                 -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt                lnN                                 -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_ztt_mutaue_1jet    lnN                                 -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt_mutauh_0Jet    lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
pdf_Higgs_gg            lnN                                 -           1.032       -           -           -           -           -           -           -           1.032       -           1.032       -           -           1.032       -           -           -           -           -           -           1.032       -         
pdf_Higgs_qq            lnN                                 1.021       -           1.021       -           -           1.021       -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -         

lumiscale rateParam * * 1 
nuisance edit freeze lumiscale 

