Combination of Name1=HETau_etauhad_3_2016_m125.txt  Name2=HETau_etauhad_3_2017_m125.txt
imax 2 number of bins
jmax 15 number of processes minus 1
kmax 210 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          Name1      HETau_etauhad_3_2016_m125.root lfv_et_3_13TeV/$PROCESS lfv_et_3_13TeV/$PROCESS_$SYSTEMATIC
shapes LFVGG125   Name1      HETau_etauhad_3_2016_m125.root lfv_et_3_13TeV/LFVGG125$MASS lfv_et_3_13TeV/LFVGG125$MASS_$SYSTEMATIC
shapes LFVVBF125  Name1      HETau_etauhad_3_2016_m125.root lfv_et_3_13TeV/LFVVBF125$MASS lfv_et_3_13TeV/LFVVBF125$MASS_$SYSTEMATIC
shapes *          Name2      HETau_etauhad_3_2017_m125.root HETau_etauhad_3_2017/$PROCESS HETau_etauhad_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG      Name2      HETau_etauhad_3_2017_m125.root HETau_etauhad_3_2017/LFVGG$MASS HETau_etauhad_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF     Name2      HETau_etauhad_3_2017_m125.root HETau_etauhad_3_2017/LFVVBF$MASS HETau_etauhad_3_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1      Name2    
observation  7104       7614.2755
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2    
process                                                            LFVGG125   LFVVBF125  qqH_htt    Diboson    Zothers    TT         ZTauTau    Fakes      ggH_htt    T          LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         vH_htt     Fakes      ggH_htt    T          ggH_hww    ZTauTau  
process                                                            -3         -2         1          2          3          4          5          6          7          8          -1         0          1          9          2          10         3          4          11         6          7          8          12         5        
rate                                                               46.8619    8.92916    4.81033    168.591    484.23     2483.16    1859.99    1894.56    25.2244    236.254    45.4012    8.08445    3.83194    30.939     88.4545    0.318103   240.876    1860.71    3.5914     3337.42    20.9573    173.886    2.87436    1837.23  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                        -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -        
BR_htt_PU_mq            lnN                                        -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -        
BR_htt_THU              lnN                                        -          -          1.017      -          -          -          -          -          1.017      -          -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -        
BR_hww_PU_alphas        lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -        
BR_hww_PU_mq            lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -        
BR_hww_THU              lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -        
CMS_DYpTreweight_13TeV   lnN                                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -        
CMS_EES_13TeV           shape                                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_EleFakeRate_p0_13TeV   shape                                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EleFakeRate_p1_13TeV   shape                                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EleFakeRate_p2_13TeV   shape                                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HETau_etauhad_2jet_gg_2017_Diboson_bin_13   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Diboson_bin_19   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Diboson_bin_23   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Diboson_bin_26   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Diboson_bin_27   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Diboson_bin_28   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_EWK_bin_11   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_EWK_bin_12   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_ZTauTau_bin_19   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HETau_etauhad_2jet_gg_2017_ZTauTau_bin_25   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HETau_etauhad_2jet_gg_2017_ZTauTau_bin_29   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_14   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_15   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_16   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_17   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_18   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_2   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_20   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_21   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_22   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_23   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_24   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_3   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_4   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_5   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_6   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_7   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_Zothers_bin_8   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HETau_etauhad_2jet_gg_2017_ggH_hww_bin_10   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_HETau_etauhad_2jet_gg_2017_ggH_hww_bin_9   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsoluteScale_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetAbsoluteStat_13TeV_2016   shape                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsoluteStat_13TeV_2017   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetFlavorQCD_13TeV   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetFragmentation_13TeV   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetPileUpDataMC_13TeV   shape                              0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetPileUpDataMC_13TeV_2016   shape                         0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpDataMC_13TeV_2017   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetPileUpPtBB_13TeV   shape                                0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetPileUpPtBB_13TeV_2016   shape                           0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtBB_13TeV_2017   shape                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetPileUpPtEC1_13TeV   shape                               0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetPileUpPtEC1_13TeV_2016   shape                          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtEC1_13TeV_2017   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetPileUpPtEC2_13TeV   shape                               0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetPileUpPtEC2_13TeV_2016   shape                          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtEC2_13TeV_2017   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetPileUpPtHF_13TeV   shape                                0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetPileUpPtHF_13TeV_2016   shape                           0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtHF_13TeV_2017   shape                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetPileUpPtRef_13TeV   shape                               0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetPileUpPtRef_13TeV_2016   shape                          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtRef_13TeV_2017   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetRelativeBal_13TeV   shape                               0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetRelativeBal_13TeV_2016   shape                          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeBal_13TeV_2017   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetRelativeFSR_13TeV   shape                               0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetRelativeFSR_13TeV_2016   shape                          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeFSR_13TeV_2017   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetRelativeJEREC1_13TeV_2016   shape                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeJEREC1_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeJEREC2_13TeV_2016   shape                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeJEREC2_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeJERHF_13TeV   shape                             0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetRelativeJERHF_13TeV_2016   shape                        0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeJERHF_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetRelativePtBB_13TeV   shape                              0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetRelativePtBB_13TeV_2016   shape                         0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtBB_13TeV_2017   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetRelativePtEC1_13TeV_2016   shape                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtEC1_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativePtEC2_13TeV_2016   shape                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtEC2_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativePtHF_13TeV   shape                              0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          0.5        0.5        -          -          0.5        -          -        
CMS_Jes_JetRelativePtHF_13TeV_2016   shape                         0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtHF_13TeV_2017   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          0.866025   0.866025   -          -          0.866025   -          -        
CMS_Jes_JetRelativeSample_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeStatEC_13TeV_2016   shape                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeStatEC_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeStatFSR_13TeV_2016   shape                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeStatFSR_13TeV_2017   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetRelativeStatHF_13TeV_2016   shape                       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeStatHF_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetSinglePionECAL_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetSinglePionHCAL_13TeV   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_Jes_JetTimePtEta_13TeV_2016   shape                            1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetTimePtEta_13TeV_2017   shape                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_MET_Ues_13TeV       shape                                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -        
CMS_MET_chargedUes_13TeV   shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_MET_hcalUes_13TeV   shape                                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_MET_hfUes_13TeV     shape                                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Pileup_13TeV_2016   shape                                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Pileup_13TeV_2017   shape                                      -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_Prefiring_13TeV     shape                                      -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_RecoilResolution_13TeV   shape                                 -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        -        
CMS_RecoilResponse_13TeV   shape                                   -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        -        
CMS_TTpTreweight_13TeV   shape                                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm0_B_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm0_B_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p0_dm0_E_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm0_E_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p0_dm10_B_13TeV_2016   shape                       -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm10_B_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p0_dm10_E_13TeV_2016   shape                       -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm10_E_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p0_dm1_B_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm1_B_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p0_dm1_E_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm1_E_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p1_dm0_B_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm0_B_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p1_dm0_E_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm0_E_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p1_dm10_B_13TeV_2016   shape                       -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm10_B_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p1_dm10_E_13TeV_2016   shape                       -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm10_E_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p1_dm1_B_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm1_B_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_TauFakeRate_p1_dm1_E_13TeV_2016   shape                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm1_E_13TeV_2017   shape                        -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Trigger_13TeV_2017   lnN                                       -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -        
CMS_Trigger_emb_13TeV   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02     
CMS_eff_e               lnN                                        1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.01     
CMS_eff_emb_e           lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732  
CMS_eff_emb_tau         lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02598  
CMS_eff_tau             lnN                                        1.025      1.025      1.025      1.025      -          1.025      1.025      -          1.025      1.025      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      1.015      -          1.015      1.015      1.015      1.0075   
CMS_eff_tau_2016        lnN                                        1.0433     1.0433     1.0433     1.0433     -          1.0433     1.0433     -          1.0433     1.0433     -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_tau_2017        lnN                                        -          -          -          -          -          -          -          -          -          -          1.02598    1.02598    1.02598    1.02598    1.02598    1.02598    1.02598    1.02598    1.02598    -          1.02598    1.02598    1.02598    1.01299  
CMS_lfv_et_etauh_2jet_gg_13TeV_Diboson_bin_5   shape               -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_1   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_10   shape                -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_11   shape                -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_12   shape                -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_7   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_8   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Fakes_bin_9   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_ZTauTau_bin_2   shape               -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_2   shape               -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_3   shape               -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lfv_et_etauh_2jet_gg_13TeV_Zothers_bin_6   shape               -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_13TeV_2016     lnN                                        1.026      1.026      1.026      1.026      1.026      1.026      1.026      -          1.026      1.026      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_13TeV_2017     lnN                                        -          -          -          -          -          -          -          -          -          -          1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      -          1.023      1.023      1.023      -        
CMS_scale_efaketau_13TeV   shape                                   -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_efaketau_1prong1pizero_13TeV   shape                     -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_efaketau_1prong_13TeV   shape                            -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_efaketaues_13TeV   shape                                 -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_emb_t_1prong1pizero_13TeV   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866    
CMS_scale_emb_t_1prong_13TeV   shape                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866    
CMS_scale_emb_t_3prong_13TeV   shape                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866    
CMS_scale_mfaketau_13TeV   shape                                   -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -        
CMS_scale_t_1prong1pizero_13TeV   shape                            0.5        0.5        0.5        0.5        -          0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          0.5        0.5        -          0.5        0.5        0.5        0.25     
CMS_scale_t_1prong1pizero_13TeV_2016   shape                       0.866025   0.866025   0.866025   0.866025   -          0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_t_1prong1pizero_13TeV_2017   shape                       -          -          -          -          -          -          -          -          -          -          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          0.866025   0.866025   -          0.866025   0.866025   0.866025   0.433013 
CMS_scale_t_1prong_13TeV   shape                                   0.5        0.5        0.5        0.5        -          0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          0.5        0.5        -          0.5        0.5        0.5        0.25     
CMS_scale_t_1prong_13TeV_2016   shape                              0.866025   0.866025   0.866025   0.866025   -          0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_t_1prong_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          0.866025   0.866025   -          0.866025   0.866025   0.866025   0.433013 
CMS_scale_t_3prong_13TeV   shape                                   0.5        0.5        0.5        0.5        -          0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          0.5        0.5        -          0.5        0.5        0.5        0.25     
CMS_scale_t_3prong_13TeV_2016   shape                              0.866025   0.866025   0.866025   0.866025   -          0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_t_3prong_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          0.866025   0.866025   -          0.866025   0.866025   0.866025   0.433013 
CMS_selection_muon_emb_13TeV   lnN                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04     
CMS_tracking_tau        shape                                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
QCDScale_ggH            lnN                                        1.039      -          -          -          -          -          -          -          1.039      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDScale_qqH            lnN                                        -          1.004      1.004      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_gg             lnN                                        -          -          -          -          -          -          -          -          -          -          1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -        
QCDscale_vH             lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.012      -          -          -          -          -        
QCDscale_vbf            lnN                                        -          -          -          -          -          -          -          -          -          -          -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -        
acceptance_pdf_gg       lnN                                        0.995      -          -          -          -          -          -          -          0.995      -          0.995      -          -          -          -          -          -          -          -          -          0.995      -          0.985      -        
acceptance_pdf_vbf      lnN                                        -          0.985      0.985      -          -          -          -          -          -          -          -          0.985      0.985      -          -          0.998      -          -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                                        0.97       -          -          -          -          -          -          -          0.97       -          0.97       -          -          -          -          -          -          -          -          -          0.97       -          0.97       -        
acceptance_scale_vbf    lnN                                        -          0.999      0.999      -          -          -          -          -          -          -          -          0.999      0.999      -          -          0.997      -          -          -          -          -          -          -          -        
norm_Diboson            lnN                                        -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_Diboson_etauh_2jet_gg   lnN                                   -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_mutauh_2jet_gg   lnN                                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -        
norm_EWK                lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -        
norm_EWK_mutauh_2jet_gg   lnN                                      -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -        
norm_T                  lnN                                        -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_TT                 lnN                                        -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -        
norm_TT_etauh_2jet_gg   lnN                                        -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_TT_mutauh_2jet_gg   lnN                                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -        
norm_T_etauh_2jet_gg    lnN                                        -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_mutauh_2jet_gg   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_Zothers            lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -        
norm_Zothers_mutauh_2jet_gg   lnN                                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -        
norm_fakes_mutauh       lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -        
norm_fakes_mutauh_uncor_mutauh_2jet_gg   lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -        
norm_taufakes_etauhad   lnN                                        -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_taufakes_etauhad_uncor_etauh_2jet_gg   lnN                    -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_zothers            lnN                                        -          -          -          -          1.12       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_zothers_etauh_2jet_gg   lnN                                   -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_ztt                lnN                                        -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_ztt_etauh_2jet_gg   lnN                                       -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
pdf_Higgs_gg            lnN                                        1.032      -          -          -          -          -          -          -          1.032      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
pdf_Higgs_qq            lnN                                        -          1.021      1.021      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
pdf_gg                  lnN                                        -          -          -          -          -          -          -          -          -          -          1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -        
pdf_vH                  lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.023      -          -          -          -          -        
pdf_vbf                 lnN                                        -          -          -          -          -          -          -          -          -          -          -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -        
