# Datacard produced by CombineHarvester with git status: 4bd00ea-dirty
imax    1 number of bins
jmax    11 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * lfv_et_4_13TeV lfv_et_13TeV.input.root lfv_et_4_13TeV/$PROCESS lfv_et_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu lfv_et_4_13TeV lfv_et_13TeV.input.root lfv_et_4_13TeV/GluGlu$MASS lfv_et_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF lfv_et_4_13TeV lfv_et_13TeV.input.root lfv_et_4_13TeV/VBF$MASS lfv_et_4_13TeV/VBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          lfv_et_4_13TeV  
observation  764.9272        
--------------------------------------------------------------------------------
bin                                           lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  lfv_et_4_13TeV  
process                                       GluGluH         VBFH            VH              Zll             TT              ST              EWKDiboson      embed           Fakes           EWK             GluGlu          VBF             
process                                       1               2               3               4               5               6               7               8               9               10              -1              0               
rate                                          5.74905         13.0246         0.149639        38.3752         44.2919         10.5889         14.2702         228.224         480.469         14.9378         8.25515         19.233          
--------------------------------------------------------------------------------
CMS_DYpTreweight_13TeV                lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               
CMS_EEScale_13TeV                     shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_EESigma_13TeV                     shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_EleFakeRate_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV      shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV      shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV        shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV         shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV            shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetFragmentation_13TeV        shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV         shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV           shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV          shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV          shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV           shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV          shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV          shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV          shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV        shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV         shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV        shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV        shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV         shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV      shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV       shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Jes_JetTimePtEta_13TeV            shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_MET_Ues_13TeV                     shape   -               -               1               -               1               1               1               -               -               -               -               -               
CMS_Pileup_13TeV                      shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_RecoilResolution_13TeV            shape   1               1               -               1               -               -               -               -               -               1               1               1               
CMS_RecoilResponse_13TeV              shape   1               1               -               1               -               -               -               -               -               1               1               1               
CMS_TauFakeRate_EB_DM0_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_EB_DM10_13TeV         shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_EB_DM1_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_EE_DM0_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_EE_DM10_13TeV         shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_EE_DM1_13TeV          shape   1               1               1               1               1               1               1               1               1               1               -               -               
CMS_ToppTreweight_13TeV               shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            
CMS_eff_btag_13TeV                    shape   -               -               -               -               1               1               -               -               -               -               -               -               
CMS_eff_e                             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            
CMS_eff_tau                           shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_lfv_et_2JetVBF_13TeV_Fakes_bin_13 shape   -               -               -               -               -               -               -               -               1               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_TT_bin_6     shape   -               -               -               -               1               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_10   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_11   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_12   shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_6    shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_7    shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_8    shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_9    shape   -               -               -               1               -               -               -               -               -               -               -               -               
CMS_lumi_13TeV                        lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               -               -               1.023           1.023           
CMS_scale_efaketau_13TeV              shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_scale_efaketaues_13TeV            shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_scale_mfaketau_13TeV              shape   1               1               1               1               1               1               1               -               -               1               1               1               
CMS_scale_t_1prong1pizero_13TeV       shape   1               1               1               -               1               1               1               1               -               1               1               1               
CMS_scale_t_1prong_13TeV              shape   1               1               1               -               1               1               1               1               -               1               1               1               
CMS_scale_t_3prong_13TeV              shape   1               1               1               -               1               1               1               1               -               1               1               1               
CMS_tracking_tau                      shape   -               -               -               -               -               -               -               1               -               -               -               -               
QCDscale_gg                           lnN     1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_vH                           lnN     -               -               1.009           -               -               -               -               -               -               -               -               -               
QCDscale_vbf                          lnN     -               1.005           -               -               -               -               -               -               -               -               -               1.005           
norm_Diboson                          lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Diboson_2JetVBF                  lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_EWK                              lnN     -               -               -               -               -               -               -               -               -               1.04            -               -               
norm_T                                lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_TT                               lnN     -               -               -               -               1.06            -               -               -               -               -               -               -               
norm_TT_2JetVBF                       lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_Zothers                          lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               
norm_Zothers_2JetVBF                  lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_fakes_etauh                      lnN     -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_fakes_etauh_uncor_etauh_2JetVBF  lnN     -               -               -               -               -               -               -               -               1.1             -               -               -               
pdf_gg                                lnN     1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_vH                                lnN     -               -               1.013           -               -               -               -               -               -               -               -               -               
pdf_vbf                               lnN     -               1.021           -               -               -               -               -               -               -               -               -               1.021           
