Combination of Name1=lfv_em_1_13TeV_125.txt  Name2=lfv_em_2_13TeV_125.txt  Name3=lfv_em_3_13TeV_125.txt  Name4=lfv_em_4_13TeV_125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 126 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_em_13TeV.input.root lfv_em_1_13TeV/$PROCESS lfv_em_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_em_13TeV.input.root lfv_em_1_13TeV/GluGlu$MASS lfv_em_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_em_13TeV.input.root lfv_em_1_13TeV/VBF$MASS lfv_em_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_em_13TeV.input.root lfv_em_2_13TeV/$PROCESS lfv_em_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_em_13TeV.input.root lfv_em_2_13TeV/GluGlu$MASS lfv_em_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_em_13TeV.input.root lfv_em_2_13TeV/VBF$MASS lfv_em_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_em_13TeV.input.root lfv_em_3_13TeV/$PROCESS lfv_em_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_em_13TeV.input.root lfv_em_3_13TeV/GluGlu$MASS lfv_em_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_em_13TeV.input.root lfv_em_3_13TeV/VBF$MASS lfv_em_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_em_13TeV.input.root lfv_em_4_13TeV/$PROCESS lfv_em_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_em_13TeV.input.root lfv_em_4_13TeV/GluGlu$MASS lfv_em_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_em_13TeV.input.root lfv_em_4_13TeV/VBF$MASS lfv_em_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3       Name4     
observation  43706.7145  22799.459   13065.4093  899.097   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                      Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                  GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH      
process                                                  -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12        
rate                                                     329.22      3.68855     15.2612     399.622     666.173     4.38358     357.886     2159.78     1241.79     11521.2     2798.98     5330.5      21345.8     7.66673     146.243     15.3791     32.2439     215.672     292.088     4.26271     198.636     7385.6      2353.21     3642.44     1202.91     1946.38     4729.59     29.951      39.1502     7.25419     21.0754     80.376      79.7793     2.28675     63.6464     8361.44     1084.47     740.546     342.492     534.677     1208.4      13.9887     4.8523      10.6116     7.25818     2.93685     8.34693     0.0942833   1.43476     416.776     75.3381     66.1824     32.216      78.0906     100.314     19.6259   
----------------------------------------------------------------------------------------------------------------------------------
CMS_0JetRate_13TeV      shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_0JetShape_13TeV     shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_1JetRate_13TeV      shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_1JetShape_13TeV     shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_DYpTreweight_13TeV   shape                           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_EEScale_13TeV       shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_EESigma_13TeV       shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Extrapolation_13TeV   shape                          -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                 -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                 -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetAbsoluteScale_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetAbsoluteStat_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetFlavorQCD_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetFragmentation_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpDataMC_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtBB_13TeV   shape                      -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtEC1_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtEC2_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtHF_13TeV   shape                      -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtRef_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeBal_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeFSR_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeJEREC1_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeJEREC2_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeJERHF_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtBB_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtEC1_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtEC2_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtHF_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeSample_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeStatEC_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeStatFSR_13TeV   shape                 -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeStatHF_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetSinglePionECAL_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetSinglePionHCAL_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetTimePtEta_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_MES_13TeV           shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_MET_Ues_13TeV       shape                            -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Pileup_13TeV        shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_RecoilResolution_13TeV   shape                       1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0       
CMS_RecoilResponse_13TeV   shape                         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0       
CMS_TTpTreweight_13TeV   shape                           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_Trigger_13TeV       shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_eff_btag_13TeV      shape                            -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -         
CMS_eff_e               lnN                              1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_eff_m               lnN                              1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_lfv_em_0Jet_13TeV_EWK_bin_6   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_EWK_bin_7   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_QCD_bin_1   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_10   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_11   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_12   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_13   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_15   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_17   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_8   shape                   -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_WG_bin_9   shape                   -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_W_bin_14   shape                   -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_Zll_bin_16   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_0Jet_13TeV_Zll_bin_2   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_QCD_bin_12   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_10   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_11   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_13   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_14   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_15   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_17   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_5   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_7   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_8   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_WG_bin_9   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_W_bin_16   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_1Jet_13TeV_Zll_bin_1   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_1   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_10   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_11   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_6   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_7   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_8   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_9   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_em_2JetVBF_13TeV_WG_bin_3   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2JetVBF_13TeV_W_bin_5   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_lfv_em_2JetVBF_13TeV_Zll_bin_4   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_GluGluH_bin_8   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_10   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_11   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_2   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_3   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_5   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_6   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_QCD_bin_9   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_WG_bin_4   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_Zll_bin_1   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_em_2Jet_13TeV_Zll_bin_7   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lumi_13TeV          lnN                              1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023     
QCDscale_gg             lnN                              1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -         
QCDscale_vH             lnN                              -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -         
QCDscale_vbf            lnN                              -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005     
norm_Diboson            lnN                              -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_Diboson_0Jet       lnN                              -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_1Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2JetVBF    lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_EWK                lnN                              -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -         
norm_QCD                lnN                              -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_T                  lnN                              -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_TT                 lnN                              -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -         
norm_TT_0Jet            lnN                              -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_1Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2JetVBF         lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Zothers            lnN                              -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
norm_Zothers_0Jet       lnN                              -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_1Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2JetVBF    lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -         
norm_w                  lnN                              -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_wg                 lnN                              -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -         
norm_wg_0Jet            lnN                              -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_1Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_2Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_2JetVBF         lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -         
pdf_gg                  lnN                              1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -         
pdf_vH                  lnN                              -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -         
pdf_vbf                 lnN                              -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021     
