Combination of Name1=HMuTau_mutaue_3_2016_m125.txt  Name2=HMuTau_mutaue_3_2017_m125.txt
imax 2 number of bins
jmax 15 number of processes minus 1
kmax 174 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutaue_3_2016_m125.root HMuTau_mutaue_3_2016/$PROCESS HMuTau_mutaue_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutaue_3_2016_m125.root HMuTau_mutaue_3_2016/LFVGG$MASS HMuTau_mutaue_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutaue_3_2016_m125.root HMuTau_mutaue_3_2016/LFVVBF$MASS HMuTau_mutaue_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_3_2017_m125.root HMuTau_mutaue_3_2017/$PROCESS HMuTau_mutaue_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_3_2017_m125.root HMuTau_mutaue_3_2017/LFVGG$MASS HMuTau_mutaue_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_3_2017_m125.root HMuTau_mutaue_3_2017/LFVVBF$MASS HMuTau_mutaue_3_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1      Name2    
observation  2555       3224.3478
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                       Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2    
process                                                                   LFVVBF     LFVGG      qqH_htt    Diboson    W          qqH_hww    Zothers    TT         ZTauTau    ggH_htt    T          ggH_hww    QCD        LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         vH_htt     ZTauTau    ggH_htt    WG         T          ggH_hww    QCD      
process                                                                   -1         0          1          2          3          4          5          6          7          8          9          10         11         0          -1         1          12         2          3          4          5          6          13         7          8          14         9          10         11       
rate                                                                      4.1563     25.1343    4.52893    226.517    79.3734    2.10919    74.8306    1423.65    761.012    9.18918    151.557    12.2889    65.2866    22.6631    3.85443    2.11539    11.3819    193.783    17.4054    2.8272     10.3977    1328.57    1.85031    1180.96    10.3919    24.3744    169.058    14.7786    199.399  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                               -          -          1.0062     -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          -          1.0062     -          -          -          -        
BR_htt_PU_mq            lnN                                               -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          -          1.0099     -          -          -          -        
BR_htt_THU              lnN                                               -          -          1.017      -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          -          1.017      -          -          -          -        
BR_hww_PU_alphas        lnN                                               -          -          -          -          -          1.0066     -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -        
BR_hww_PU_mq            lnN                                               -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -        
BR_hww_THU              lnN                                               -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -        
CMS_0JetRate_13TeV      shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_0JetShape_13TeV     shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_1JetRate_13TeV      shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_1JetShape_13TeV     shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_DYpTreweight_13TeV   lnN                                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -        
CMS_EES_13TeV_2016      shape                                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_EES_13TeV_2017      shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        1.0        1.0        1.0        1.0        -        
CMS_EES_emb_13TeV       shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -        
CMS_Extrapolation_13TeV   shape                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_10   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_11   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_12   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_13   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_14   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_15   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_16   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_17   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_18   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_19   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_2   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_20   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_21   shape                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_3   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_4   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_5   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_6   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_7   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_8   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_9   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_23   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_24   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_25   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_26   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_27   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_28   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_29   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_7   shape                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_9   shape                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_22   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_26   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_28   shape                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_15   shape                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_Diboson_bin_11   shape              -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_1   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_10   shape                  -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_11   shape                  -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_12   shape                  -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_3   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_4   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_5   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_7   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_8   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_9   shape                   -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_6   shape                     -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_Zothers_bin_2   shape               -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetAbsoluteScale_13TeV   shape                                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetAbsoluteStat_13TeV_2016   shape                                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsoluteStat_13TeV_2017   shape                                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetFlavorQCD_13TeV   shape                                        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetFragmentation_13TeV   shape                                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpDataMC_13TeV   shape                                     0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetPileUpDataMC_13TeV_2016   shape                                0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpDataMC_13TeV_2017   shape                                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetPileUpPtBB_13TeV   shape                                       0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetPileUpPtBB_13TeV_2016   shape                                  0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtBB_13TeV_2017   shape                                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetPileUpPtEC1_13TeV   shape                                      0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetPileUpPtEC1_13TeV_2016   shape                                 0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtEC1_13TeV_2017   shape                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetPileUpPtEC2_13TeV   shape                                      0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetPileUpPtEC2_13TeV_2016   shape                                 0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtEC2_13TeV_2017   shape                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetPileUpPtHF_13TeV   shape                                       0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetPileUpPtHF_13TeV_2016   shape                                  0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtHF_13TeV_2017   shape                                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetPileUpPtRef_13TeV   shape                                      0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetPileUpPtRef_13TeV_2016   shape                                 0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetPileUpPtRef_13TeV_2017   shape                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetRelativeBal_13TeV   shape                                      0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetRelativeBal_13TeV_2016   shape                                 0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeBal_13TeV_2017   shape                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetRelativeFSR_13TeV   shape                                      0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetRelativeFSR_13TeV_2016   shape                                 0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeFSR_13TeV_2017   shape                                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetRelativeJEREC1_13TeV_2016   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeJEREC1_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeJEREC2_13TeV_2016   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeJEREC2_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeJERHF_13TeV   shape                                    0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetRelativeJERHF_13TeV_2016   shape                               0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeJERHF_13TeV_2017   shape                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetRelativePtBB_13TeV   shape                                     0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetRelativePtBB_13TeV_2016   shape                                0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtBB_13TeV_2017   shape                                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetRelativePtEC1_13TeV_2016   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtEC1_13TeV_2017   shape                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativePtEC2_13TeV_2016   shape                               1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtEC2_13TeV_2017   shape                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativePtHF_13TeV   shape                                     0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        0.5        -          -          -          -          0.5        -          -          -          0.5        0.5        -          -          0.5        0.5        -          -        
CMS_Jes_JetRelativePtHF_13TeV_2016   shape                                0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   0.866025   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativePtHF_13TeV_2017   shape                                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866025   -          -          -          0.866025   0.866025   -          -          0.866025   0.866025   -          -        
CMS_Jes_JetRelativeSample_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeStatEC_13TeV_2016   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeStatEC_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeStatFSR_13TeV_2016   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeStatFSR_13TeV_2017   shape                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeStatHF_13TeV_2016   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetRelativeStatHF_13TeV_2017   shape                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetSinglePionECAL_13TeV   shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetSinglePionHCAL_13TeV   shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetTimePtEta_13TeV_2016   shape                                   1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetTimePtEta_13TeV_2017   shape                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_MES_13TeV           shape                                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -        
CMS_MET_Ues_13TeV       shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_MET_chargedUes_13TeV   shape                                          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_MET_ecalUes_13TeV   shape                                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_MET_hcalUes_13TeV   shape                                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_MET_hfUes_13TeV     shape                                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Pileup_13TeV_2016   shape                                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Pileup_13TeV_2017   shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -        
CMS_Prefiring_13TeV     shape                                             -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -        
CMS_RecoilResolution_13TeV   shape                                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          1.0        -          -          1.0        -        
CMS_RecoilResponse_13TeV   shape                                          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          1.0        -          -          1.0        -        
CMS_TTpTreweight_13TeV   shape                                            -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_Trigger_13TeV_2017   lnN                                              -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       -        
CMS_Trigger_emb_13TeV   lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -        
CMS_eff_btag_13TeV      shape?                                            -          -          -          -          -          -          -          1.045      -          -          1.032      -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          1.0        -          -        
CMS_eff_e               lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       1.02       -        
CMS_eff_e_13TeV         lnN                                               1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_emb_e           lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -        
CMS_eff_emb_m           lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -        
CMS_eff_m               lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       1.02       -        
CMS_eff_m_13TeV         lnN                                               1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_13TeV_2016     lnN                                               1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      1.026      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_13TeV_2017     lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      -          1.023      1.023      1.023      1.023      -        
CMS_selection_muon_emb_13TeV   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -        
QCDScale_ggH            lnN                                               -          1.039      -          -          -          -          -          -          -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDScale_qqH            lnN                                               1.004      -          1.004      -          -          1.004      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_ggH            lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          1.039      -          -          -          -          -          -          -          -          -          -          1.039      -          -          1.039      -        
QCDscale_qqH            lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          -        
QCDscale_vH             lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.012      -          -          -          -          -          -        
acceptance_pdf_gg       lnN                                               -          0.995      -          -          -          -          -          -          -          0.995      -          0.985      -          0.995      -          -          -          -          -          -          -          -          -          -          0.995      -          -          0.985      -        
acceptance_pdf_vbf      lnN                                               0.985      -          0.985      -          -          0.998      -          -          -          -          -          -          -          -          0.985      0.985      -          -          -          0.998      -          -          -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                                               -          0.97       -          -          -          -          -          -          -          0.97       -          0.97       -          0.97       -          -          -          -          -          -          -          -          -          -          0.97       -          -          0.97       -        
acceptance_scale_vbf    lnN                                               0.999      -          0.999      -          -          0.997      -          -          -          -          -          -          -          -          0.999      0.999      -          -          -          0.997      -          -          -          -          -          -          -          -          -        
norm_Diboson            lnN                                               -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_mutaue_2jet_gg   lnN                                         -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -        
norm_EWK                lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_mutaue_2jet_gg   lnN                                             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -        
norm_QCD                lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1      
norm_T                  lnN                                               -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_TT                 lnN                                               -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -        
norm_TT_mutaue_2jet_gg   lnN                                              -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -        
norm_T_mutaue_2jet_gg   lnN                                               -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_Zothers_mue        lnN                                               -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -        
norm_Zothers_mutaue_2jet_gg   lnN                                         -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -        
norm_qcd                lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_w                  lnN                                               -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -        
norm_w_mutaue_2jet_gg   lnN                                               -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_wg                 lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -        
norm_wg_mutaue_2jet_gg   lnN                                              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -        
norm_ztt                lnN                                               -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_ztt_mutaue_2jet_gg   lnN                                             -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
pdf_Higgs_gg            lnN                                               -          1.032      -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          -          1.032      -          -          1.032      -        
pdf_Higgs_qq            lnN                                               1.021      -          1.021      -          -          1.021      -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          -        
pdf_vH                  lnN                                               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.023      -          -          -          -          -          -        
