Combination of Name1=lfv_me_1_13TeV_125.txt  Name2=lfv_me_2_13TeV_125.txt  Name3=lfv_me_3_13TeV_125.txt  Name4=lfv_me_4_13TeV_125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 130 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/$PROCESS lfv_me_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/GluGlu$MASS lfv_me_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/VBF$MASS lfv_me_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/$PROCESS lfv_me_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/GluGlu$MASS lfv_me_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/VBF$MASS lfv_me_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/$PROCESS lfv_me_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/GluGlu$MASS lfv_me_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/VBF$MASS lfv_me_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/$PROCESS lfv_me_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/GluGlu$MASS lfv_me_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/VBF$MASS lfv_me_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3       Name4     
observation  11474.2373  16795.8114  8400.906    418.0451  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                      Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                  GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH        GluGlu      VBF         EWK         WG          GluGluH     VH          Zll         TT          ST          EWKDiboson  W           QCD         embed       VBFH      
process                                                  -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12          -1          0           1           2           3           4           5           6           7           8           9           10          11          12        
rate                                                     168.572     1.37303     1.00274     27.4051     48.3026     0.809888    111.451     200.787     94.5705     1179.62     218.806     462.658     4927.4      0.481415    90.6892     9.94075     17.5353     57.2053     73.1814     2.56352     77.8127     1531.83     423.355     910.987     189.71      791.953     5591.36     9.47624     24.9747     5.22512     28.4961     40.8595     39.8367     2.97592     48.7467     1618.03     208.814     246.759     64.253      334.515     2315.69     8.1739      2.19344     5.64941     7.68509     0           3.67718     0.0473031   2.90808     45.074      10.5471     13.7336     8.54421     37.6        106.91      8.93665   
----------------------------------------------------------------------------------------------------------------------------------
CMS_0JetRate_13TeV      shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_0JetShape_13TeV     shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_1JetRate_13TeV      shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_1JetShape_13TeV     shape                            -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_DYpTreweight_13TeV   lnN                             -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
CMS_EEScale_13TeV       shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_EESigma_13TeV       shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Extrapolation_13TeV   shape                          -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                 -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                 -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetAbsoluteScale_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetAbsoluteStat_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetFlavorQCD_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetFragmentation_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpDataMC_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtBB_13TeV   shape                      -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtEC1_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtEC2_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtHF_13TeV   shape                      -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetPileUpPtRef_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeBal_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeFSR_13TeV   shape                     -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeJEREC1_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeJEREC2_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeJERHF_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtBB_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtEC1_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtEC2_13TeV   shape                   -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativePtHF_13TeV   shape                    -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeSample_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeStatEC_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeStatFSR_13TeV   shape                 -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetRelativeStatHF_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetSinglePionECAL_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetSinglePionHCAL_13TeV   shape                  -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Jes_JetTimePtEta_13TeV   shape                       -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_MES_13TeV           shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_MET_Ues_13TeV       shape                            -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -         
CMS_Pileup_13TeV        shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_RecoilResolution_13TeV   shape                       1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0       
CMS_RecoilResponse_13TeV   shape                         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0         1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           1.0         -           -           1.0       
CMS_TTpTreweight_13TeV   shape                           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_Trigger_13TeV       shape                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_eff_btag_13TeV      shape                            -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -         
CMS_eff_e               lnN                              1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_eff_m               lnN                              1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_lfv_me_0Jet_13TeV_QCD_bin_12   shape                 -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_14   shape                 -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_3   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_4   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_5   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_6   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_7   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_8   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_QCD_bin_9   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_WG_bin_16   shape                  -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_10   shape                   -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_11   shape                   -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_13   shape                   -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_15   shape                   -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_0Jet_13TeV_W_bin_17   shape                   -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_11   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_12   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_13   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_4   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_5   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_QCD_bin_6   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_14   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_15   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_16   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_2   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_WG_bin_3   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_10   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_17   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_7   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_8   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_W_bin_9   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_1Jet_13TeV_Zll_bin_16   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_1   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_10   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_11   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_3   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_4   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_5   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_6   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_7   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_9   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_me_2JetVBF_13TeV_ST_bin_8   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_lfv_me_2JetVBF_13TeV_W_bin_2   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_10   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_11   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_3   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_4   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_5   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_QCD_bin_9   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_WG_bin_2   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_7   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_W_bin_8   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_Zll_bin_1   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_me_2Jet_13TeV_Zll_bin_6   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lumi_13TeV          lnN                              1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023     
QCDscale_gg             lnN                              1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -           1.039       -           -           -           1.039       -           -           -           -           -           -           -           -           -         
QCDscale_vH             lnN                              -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -         
QCDscale_vbf            lnN                              -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           1.005     
norm_Diboson            lnN                              -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_Diboson_0Jet       lnN                              -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_1Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2JetVBF    lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_EWK                lnN                              -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -         
norm_QCD                lnN                              -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_T                  lnN                              -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_TT                 lnN                              -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -         
norm_TT_0Jet            lnN                              -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_1Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2JetVBF         lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Zothers            lnN                              -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
norm_Zothers_0Jet       lnN                              -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_1Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2Jet       lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2JetVBF    lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -         
norm_w                  lnN                              -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_wg                 lnN                              -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_0Jet            lnN                              -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_1Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_wg_2Jet            lnN                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_gg                  lnN                              1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -           1.032       -           -           -           1.032       -           -           -           -           -           -           -           -           -         
pdf_vH                  lnN                              -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -         
pdf_vbf                 lnN                              -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           -           -           1.021     
