Combination of Name1=lfv_et_1_13TeV_125.txt  Name2=lfv_et_2_13TeV_125.txt  Name3=lfv_et_3_13TeV_125.txt  Name4=lfv_et_4_13TeV_125.txt
imax 4 number of bins
jmax 11 number of processes minus 1
kmax 114 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_et_13TeV.input.root lfv_et_1_13TeV/$PROCESS lfv_et_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_et_13TeV.input.root lfv_et_1_13TeV/GluGlu$MASS lfv_et_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_et_13TeV.input.root lfv_et_1_13TeV/VBF$MASS lfv_et_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_et_13TeV.input.root lfv_et_2_13TeV/$PROCESS lfv_et_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_et_13TeV.input.root lfv_et_2_13TeV/GluGlu$MASS lfv_et_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_et_13TeV.input.root lfv_et_2_13TeV/VBF$MASS lfv_et_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_et_13TeV.input.root lfv_et_3_13TeV/$PROCESS lfv_et_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_et_13TeV.input.root lfv_et_3_13TeV/GluGlu$MASS lfv_et_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_et_13TeV.input.root lfv_et_3_13TeV/VBF$MASS lfv_et_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_et_13TeV.input.root lfv_et_4_13TeV/$PROCESS lfv_et_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_et_13TeV.input.root lfv_et_4_13TeV/GluGlu$MASS lfv_et_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_et_13TeV.input.root lfv_et_4_13TeV/VBF$MASS lfv_et_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3       Name4     
observation  68012.5274  26764.4534  9203.1244   764.9272  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                         GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH        GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH        GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH        GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH      
process                                                         -1          0           1           2           3           4           5           6           7           8           9           10          -1          0           1           2           3           4           5           6           7           8           9           10          -1          0           1           2           3           4           5           6           7           8           9           10          -1          0           1           2           3           4           5           6           7           8           9           10        
rate                                                            471.816     5.38947     9.72017     208.564     4.60056     9605.48     168.425     99.9768     955.158     19617.4     38846.3     2.47419     211.218     23.7325     25.1414     105.641     5.97095     1970.53     605.221     215.596     385.69      6127.57     17301.7     13.7273     62.9705     11.4716     32.6148     35.8567     5.3224      539.893     689.251     110.665     129.987     2333.05     5704.22     6.52782     8.25515     19.233      14.9378     5.74905     0.149879    38.9469     44.2919     11.115      14.5005     228.289     480.469     13.0246   
----------------------------------------------------------------------------------------------------------------------------------
CMS_DYpTreweight_13TeV   lnN                                    -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
CMS_EEScale_13TeV       shape                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_EESigma_13TeV       shape                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_EleFakeRate_13TeV   shape                                   -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                        -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                        -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteScale_13TeV   shape                          -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteStat_13TeV   shape                           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetFlavorQCD_13TeV   shape                              -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetFragmentation_13TeV   shape                          -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpDataMC_13TeV   shape                           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtBB_13TeV   shape                             -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtEC1_13TeV   shape                            -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtEC2_13TeV   shape                            -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtHF_13TeV   shape                             -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtRef_13TeV   shape                            -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeBal_13TeV   shape                            -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeFSR_13TeV   shape                            -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJEREC1_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJEREC2_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJERHF_13TeV   shape                          -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtBB_13TeV   shape                           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtEC1_13TeV   shape                          -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtEC2_13TeV   shape                          -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtHF_13TeV   shape                           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeSample_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatEC_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatFSR_13TeV   shape                        -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatHF_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetSinglePionECAL_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetSinglePionHCAL_13TeV   shape                         -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetTimePtEta_13TeV   shape                              -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_MET_Ues_13TeV       shape                                   -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           -           -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Pileup_13TeV        shape                                   1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           -           1.0       
CMS_RecoilResolution_13TeV   shape                              1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0       
CMS_RecoilResponse_13TeV   shape                                1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         -           -           -           -           -           1.0       
CMS_TauFakeRate_EB_DM0_13TeV   shape                            -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EB_DM10_13TeV   shape                           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EB_DM1_13TeV   shape                            -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EE_DM0_13TeV   shape                            -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EE_DM10_13TeV   shape                           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EE_DM1_13TeV   shape                            -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_ToppTreweight_13TeV   shape                                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_Trigger_13TeV       lnN                                     1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
CMS_eff_btag_13TeV      shape                                   -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -         
CMS_eff_e               lnN                                     1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
CMS_eff_tau             shape                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_lfv_et_0Jet_13TeV_EWK_bin_10   shape                        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_EWK_bin_11   shape                        -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_EWK_bin_8   shape                         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_EWK_bin_9   shape                         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_ST_bin_12   shape                         -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_Zll_bin_13   shape                        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_Zll_bin_6   shape                         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_0Jet_13TeV_Zll_bin_7   shape                         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_EWK_bin_10   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_EWK_bin_12   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_EWK_bin_9   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_Zll_bin_13   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_Zll_bin_6   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_Zll_bin_7   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_1Jet_13TeV_Zll_bin_8   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_EWKDiboson_bin_10   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_lfv_et_2JetVBF_13TeV_TT_bin_6   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_11   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_12   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_6   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_7   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_8   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_Zll_bin_9   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_et_2JetVBF_13TeV_embed_bin_13   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_et_2Jet_13TeV_EWKDiboson_bin_11   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2Jet_13TeV_EWKDiboson_bin_12   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2Jet_13TeV_EWK_bin_10   shape                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2Jet_13TeV_TT_bin_13   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2Jet_13TeV_Zll_bin_6   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2Jet_13TeV_Zll_bin_7   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_et_2Jet_13TeV_Zll_bin_8   shape                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lumi_13TeV          lnN                                     1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       -           1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023     
CMS_scale_efaketau_13TeV   shape                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_scale_efaketaues_13TeV   shape                              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_scale_mfaketau_13TeV   shape                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_scale_t_1prong1pizero_13TeV   shape                         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0       
CMS_scale_t_1prong_13TeV   shape                                1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0       
CMS_scale_t_3prong_13TeV   shape                                1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0       
CMS_tracking_tau        shape                                   -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
QCDscale_gg             lnN                                     1.039       -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           -           -         
QCDscale_vH             lnN                                     -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -         
QCDscale_vbf            lnN                                     -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           1.005     
norm_Diboson            lnN                                     -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
norm_Diboson_0Jet       lnN                                     -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_1Jet       lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2Jet       lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2JetVBF    lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
norm_EWK                lnN                                     -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -         
norm_T                  lnN                                     -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_TT                 lnN                                     -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -         
norm_TT_0Jet            lnN                                     -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_1Jet            lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2Jet            lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2JetVBF         lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_Zothers            lnN                                     -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
norm_Zothers_0Jet       lnN                                     -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_1Jet       lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2Jet       lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2JetVBF    lnN                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_fakes_etauh        lnN                                     -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           1.3         -         
norm_fakes_etauh_uncor_etauh_0Jet   lnN                         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_etauh_uncor_etauh_1Jet   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_etauh_uncor_etauh_2Jet   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_etauh_uncor_etauh_2JetVBF   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -         
pdf_gg                  lnN                                     1.032       -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           -           -         
pdf_vH                  lnN                                     -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -         
pdf_vbf                 lnN                                     -           1.021       -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           1.021     
