# Datacard produced by CombineHarvester with git status: 347408b-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * lfv_me_4_13TeV lfv_me_13TeV.input.root lfv_me_4_13TeV/$PROCESS lfv_me_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu lfv_me_4_13TeV lfv_me_13TeV.input.root lfv_me_4_13TeV/GluGlu$MASS lfv_me_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF lfv_me_4_13TeV lfv_me_13TeV.input.root lfv_me_4_13TeV/VBF$MASS lfv_me_4_13TeV/VBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          lfv_me_4_13TeV  
observation  1893.2042       
--------------------------------------------------------------------------------
bin                                                lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  lfv_me_4_13TeV  
process                                            GluGluH         VBFH            VH              Zll             TT              ST              EWK             EWKDiboson      QCD             W               WG              embed           GluGlu          VBF             
process                                            1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                               20.4445         45.2181         0.195654        4.49034         709.996         127.365         22.9787         135.97          242.625         43.049          13.751          338.094         5.99497         10.5253         
--------------------------------------------------------------------------------
CMS_0JetRate_13TeV                         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_0JetShape_13TeV                        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetRate_13TeV                         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetShape_13TeV                        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_DYpTreweight_13TeV                     lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               
CMS_EEScale_13TeV                          shape   1               1               1               1               1               1               1               1               -               1               1               1               1               1               
CMS_EESigma_13TeV                          shape   1               1               1               1               1               1               1               1               -               1               1               1               1               1               
CMS_Extrapolation_13TeV                    shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV           shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV           shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV             shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV              shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                 shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFragmentation_13TeV             shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV              shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV                shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV               shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV               shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV                shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV               shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeBal_13TeV               shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV               shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV             shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV              shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV             shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV             shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV              shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeSample_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV           shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV            shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetTimePtEta_13TeV                 shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_MES_13TeV                              shape   1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_MET_Ues_13TeV                          shape   -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Pileup_13TeV                           shape   1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_Prefiring_13TeV                        shape   1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_RecoilResolution_13TeV                 shape   1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_RecoilResponse_13TeV                   shape   1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_TTpTreweight_13TeV                     shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                          shape   1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_eff_btag_13TeV                         shape   -               -               -               -               1               1               -               -               -               -               -               -               -               -               
CMS_eff_e                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_17 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_26 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_31 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_37 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_EWKDiboson_bin_40 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_EWK_bin_24        shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_EWK_bin_44        shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_1         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_10        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_11        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_12        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_13        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_14        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_15        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_16        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_18        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_19        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_20        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_21        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_22        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_23        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_25        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_27        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_28        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_29        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_3         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_30        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_32        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_33        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_34        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_35        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_36        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_37        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_38        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_39        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_4         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_41        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_42        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_43        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_45        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_5         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_50        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_51        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_7         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_9         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_TT_bin_41         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_TT_bin_46         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_TT_bin_47         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_TT_bin_48         shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_VBFH_bin_52       shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_W_bin_16          shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_W_bin_2           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_W_bin_8           shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_Zll_bin_6         shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_lfv_me_2JetVBF_13TeV_embed_bin_49      shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_lumi_13TeV                             lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               1.023           1.023           -               1.023           1.023           
QCDscale_gg                                lnN     1.039           -               -               -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_vH                                lnN     -               -               1.009           -               -               -               -               -               -               -               -               -               -               -               
QCDscale_vbf                               lnN     -               1.005           -               -               -               -               -               -               -               -               -               -               -               1.005           
norm_Diboson                               lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_Diboson_2JetVBF                       lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_EWK                                   lnN     -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_QCD                                   lnN     -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               
norm_T                                     lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_TT                                    lnN     -               -               -               -               1.06            -               -               -               -               -               -               -               -               -               
norm_TT_2JetVBF                            lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_Zothers                               lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               
norm_Zothers_2JetVBF                       lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               
norm_w                                     lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               
norm_wg                                    lnN     -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_wg_2JetVBF                            lnN     -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               
pdf_gg                                     lnN     1.032           -               -               -               -               -               -               -               -               -               -               -               1.032           -               
pdf_vH                                     lnN     -               -               1.013           -               -               -               -               -               -               -               -               -               -               -               
pdf_vbf                                    lnN     -               1.021           -               -               -               -               -               -               -               -               -               -               -               1.021           
