Combination of Name1=lfv_em_1_13TeV_125.txt  Name2=lfv_em_2_13TeV_125.txt  Name3=lfv_em_3_13TeV_125.txt  Name4=lfv_em_4_13TeV_125.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 97 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_em_13TeV.input.root lfv_em_1_13TeV/$PROCESS lfv_em_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_em_13TeV.input.root lfv_em_1_13TeV/GluGlu$MASS lfv_em_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_em_13TeV.input.root lfv_em_1_13TeV/VBF$MASS lfv_em_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_em_13TeV.input.root lfv_em_2_13TeV/$PROCESS lfv_em_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_em_13TeV.input.root lfv_em_2_13TeV/GluGlu$MASS lfv_em_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_em_13TeV.input.root lfv_em_2_13TeV/VBF$MASS lfv_em_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_em_13TeV.input.root lfv_em_3_13TeV/$PROCESS lfv_em_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_em_13TeV.input.root lfv_em_3_13TeV/GluGlu$MASS lfv_em_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_em_13TeV.input.root lfv_em_3_13TeV/VBF$MASS lfv_em_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_em_13TeV.input.root lfv_em_4_13TeV/$PROCESS lfv_em_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_em_13TeV.input.root lfv_em_4_13TeV/GluGlu$MASS lfv_em_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_em_13TeV.input.root lfv_em_4_13TeV/VBF$MASS lfv_em_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4      
observation  164249.7144  80531.6857   38841.1895   3123.3369  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                         Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4      
process                                                     GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          embed        VBFH         GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          embed        VBFH         GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          embed        VBFH         GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          embed        VBFH       
process                                                     -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12           -1           0            1            2            3            4            5            6            7            8            9            10           11           12         
rate                                                        398.904      4.44115      25.765       692.948      979.153      7.24945      1087.37      3359.55      1810.85      18997.7      3394.49      12625.3      60513        11.3463      183.688      20.1964      70.7619      399.517      519.059      9.56752      625.114      12382.3      3782.29      6754.49      1631.69      4794.36      19129.4      60.9835      52.4577      9.78559      73.4753      159.381      162.879      7.33848      224.785      14164.6      1851.59      1597.25      523.886      1233.06      5728.91      29.8434      7.04858      15.7577      27.5135      6.97884      22.7229      0.238533     3.82118      843.197      148.482      153.235      54.397       202.88       425.712      49.4286    
----------------------------------------------------------------------------------------------------------------------------------
CMS_0JetRate_13TeV      shape                               -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_0JetShape_13TeV     shape                               -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_1JetRate_13TeV      shape                               -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_1JetShape_13TeV     shape                               -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_DYpTreweight_13TeV   lnN                                -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -          
CMS_EEScale_13TeV       shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0        
CMS_EESigma_13TeV       shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0        
CMS_Extrapolation_13TeV   shape                             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetAbsoluteScale_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetAbsoluteStat_13TeV   shape                       -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetFlavorQCD_13TeV   shape                          -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetFragmentation_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetPileUpDataMC_13TeV   shape                       -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetPileUpPtBB_13TeV   shape                         -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetPileUpPtEC1_13TeV   shape                        -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetPileUpPtEC2_13TeV   shape                        -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetPileUpPtHF_13TeV   shape                         -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetPileUpPtRef_13TeV   shape                        -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeBal_13TeV   shape                        -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeFSR_13TeV   shape                        -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeJEREC1_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeJEREC2_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeJERHF_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativePtBB_13TeV   shape                       -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativePtEC1_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativePtEC2_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativePtHF_13TeV   shape                       -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeSample_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeStatEC_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeStatFSR_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetRelativeStatHF_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetSinglePionECAL_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetSinglePionHCAL_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Jes_JetTimePtEta_13TeV   shape                          -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_MES_13TeV           shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0        
CMS_MET_Ues_13TeV       shape                               -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -          
CMS_Pileup_13TeV        shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0        
CMS_RecoilResolution_13TeV   shape                          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0        
CMS_RecoilResponse_13TeV   shape                            1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            -            1.0        
CMS_TTpTreweight_13TeV   shape                              -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_Trigger_13TeV       shape                               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0        
CMS_eff_btag_13TeV      shape                               -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -          
CMS_eff_e               lnN                                 1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02       
CMS_eff_m               lnN                                 1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02       
CMS_lfv_em_0Jet_13TeV_QCD_bin_14   shape                    -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_0Jet_13TeV_TT_bin_5   shape                      -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_0Jet_13TeV_WG_bin_13   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_0Jet_13TeV_WG_bin_6   shape                      -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_1Jet_13TeV_EWK_bin_13   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_1Jet_13TeV_QCD_bin_5   shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_1Jet_13TeV_W_bin_14   shape                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_1Jet_13TeV_W_bin_6   shape                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_13   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_lfv_em_2JetVBF_13TeV_QCD_bin_6   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_lfv_em_2JetVBF_13TeV_TT_bin_5   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_lfv_em_2JetVBF_13TeV_WG_bin_8   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2JetVBF_13TeV_W_bin_11   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_lfv_em_2JetVBF_13TeV_W_bin_12   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_lfv_em_2JetVBF_13TeV_W_bin_7   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_lfv_em_2JetVBF_13TeV_W_bin_9   shape                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_lfv_em_2Jet_13TeV_EWKDiboson_bin_5   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_TT_bin_14   shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_WG_bin_11   shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_WG_bin_12   shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_WG_bin_6   shape                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_W_bin_13   shape                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_Zll_bin_7   shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_em_2Jet_13TeV_Zll_bin_9   shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lumi_13TeV          lnN                                 1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            -            1.023      
QCDscale_gg             lnN                                 1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            -            1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            -          
QCDscale_vH             lnN                                 -            -            -            -            -            1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        -            -            -            -            -            -            -            -          
QCDscale_vbf            lnN                                 -            1.005        -            -            -            -            -            -            -            -            -            -            -            1.005        -            1.005        -            -            -            -            -            -            -            -            -            -            -            1.005        -            1.005        -            -            -            -            -            -            -            -            -            -            -            1.005        -            1.005        -            -            -            -            -            -            -            -            -            -            -            1.005      
norm_Diboson            lnN                                 -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -          
norm_Diboson_0Jet       lnN                                 -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_1Jet       lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_2Jet       lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_2JetVBF    lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -          
norm_EWK                lnN                                 -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -          
norm_QCD                lnN                                 -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -          
norm_T                  lnN                                 -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -          
norm_TT                 lnN                                 -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -          
norm_TT_0Jet            lnN                                 -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_1Jet            lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_2Jet            lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_2JetVBF         lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -          
norm_Zothers            lnN                                 -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -          
norm_Zothers_0Jet       lnN                                 -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_1Jet       lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_2Jet       lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_2JetVBF    lnN                                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -          
norm_w                  lnN                                 -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -          
norm_wg                 lnN                                 -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -          
pdf_gg                  lnN                                 1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            -            1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            -          
pdf_vH                  lnN                                 -            -            -            -            -            1.013        -            -            -            -            -            -            -            -            -            -            -            -            -            1.013        -            -            -            -            -            -            -            -            -            -            -            -            -            1.013        -            -            -            -            -            -            -            -            -            -            -            -            -            1.013        -            -            -            -            -            -            -            -          
pdf_vbf                 lnN                                 -            1.021        -            -            -            -            -            -            -            -            -            -            -            1.021        -            1.021        -            -            -            -            -            -            -            -            -            -            -            1.021        -            1.021        -            -            -            -            -            -            -            -            -            -            -            1.021        -            1.021        -            -            -            -            -            -            -            -            -            -            -            1.021      
