# Datacard produced by CombineHarvester with git status: 347408b-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/$PROCESS HETau_etaumu_2_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVGG$MASS HETau_etaumu_2_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HETau_etaumu_2_2017 HETau_etaumu_2017_m125.input.root HETau_etaumu_2_2017/LFVVBF$MASS HETau_etaumu_2_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HETau_etaumu_2_2017 
observation  10436.1257      
--------------------------------------------------------------------------------
bin                                               HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 HETau_etaumu_2_2017 
process                                           ggH_htt         qqH_htt         ggH_hww         qqH_hww         vH_htt          Zothers         TT              T               EWK             Diboson         QCD             W               WG              ZTauTau         LFVGG           LFVVBF          
process                                           1               2               3               4               5               6               7               8               9               10              11              12              13              14              -1              0               
rate                                              39.7019         4.42316         42.515          5.08053         2.73226         80.3278         2164.22         634.329         20.631          1244.23         1078.95         537.904         71.057          4354.6          134.852         13.5011         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                          lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                              lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                          lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                              lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                                lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
CMS_0JetRate_13TeV                        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_0JetShape_13TeV                       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetRate_13TeV                        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetShape_13TeV                       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_DYpTreweight_13TeV                    lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               
CMS_EES_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               -               1               1               1               1               1               
CMS_Extrapolation_13TeV                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_EWK_bin_13     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_QCD_bin_25     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_QCD_bin_3      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_QCD_bin_4      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_TT_bin_3       shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_WG_bin_26      shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_14       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_15       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_16       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_17       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_18       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_19       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_20       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_21       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_22       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_23       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_24       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_25       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_27       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_29       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_4        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_5        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_6        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_7        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_8        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_W_bin_9        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_Zothers_bin_10 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_Zothers_bin_11 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_HETau_etaumu_1jet_2017_Zothers_bin_12 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV          shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV          shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFragmentation_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeBal_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeSample_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV          shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetTimePtEta_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_MES_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_MET_Ues_13TeV                         shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Pileup_13TeV                          shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_Prefiring_13TeV                       shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_RecoilResolution_13TeV                shape   1               1               1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_RecoilResponse_13TeV                  shape   1               1               1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_TTpTreweight_13TeV                    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                         shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_eff_btag_13TeV                        shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_lumi_13TeV                            lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               1.023           1.023           -               1.023           1.023           
QCDscale_ggH                              lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                              lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               -               -               1.005           
QCDscale_vH                               lnN     -               -               -               -               1.012           -               -               -               -               -               -               -               -               -               -               -               
acceptance_pdf_gg                         lnN     1.005           -               0.998           -               -               -               -               -               -               -               -               -               -               -               1.005           -               
acceptance_pdf_vbf                        lnN     -               0.99            -               1.005           -               -               -               -               -               -               -               -               -               -               -               0.99            
acceptance_scale_gg                       lnN     0.996           -               0.996           -               -               -               -               -               -               -               -               -               -               -               0.996           -               
acceptance_scale_vbf                      lnN     -               1.006           -               1.003           -               -               -               -               -               -               -               -               -               -               -               1.006           
norm_Diboson                              lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_Diboson_mutaue_1jet                  lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_EWK                                  lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_EWK_mutaue_1jet                      lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_QCD                                  lnN     -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               
norm_T                                    lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_TT                                   lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_1jet                       lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_T_mutaue_1jet                        lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_Zothers_mue                          lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_1jet                  lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               
norm_w                                    lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
norm_wg                                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_wg_mutaue_1jet                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               
pdf_Higgs_gg                              lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                              lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               -               -               1.021           
pdf_vH                                    lnN     -               -               -               -               1.023           -               -               -               -               -               -               -               -               -               -               -               
