Combination of Name1=HMuTau_mutauhad_1_2016_m125.txt  Name2=HMuTau_mutauhad_2_2016_m125.txt  Name3=HMuTau_mutauhad_3_2016_m125.txt  Name4=HMuTau_mutauhad_4_2016_m125.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 168 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutauhad_1_2016_m125.root HMuTau_mutauhad_1_2016/$PROCESS HMuTau_mutauhad_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutauhad_1_2016_m125.root HMuTau_mutauhad_1_2016/LFVGG$MASS HMuTau_mutauhad_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutauhad_1_2016_m125.root HMuTau_mutauhad_1_2016/LFVVBF$MASS HMuTau_mutauhad_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutauhad_2_2016_m125.root HMuTau_mutauhad_2_2016/$PROCESS HMuTau_mutauhad_2_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutauhad_2_2016_m125.root HMuTau_mutauhad_2_2016/LFVGG$MASS HMuTau_mutauhad_2_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutauhad_2_2016_m125.root HMuTau_mutauhad_2_2016/LFVVBF$MASS HMuTau_mutauhad_2_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name3   HMuTau_mutauhad_3_2016_m125.root HMuTau_mutauhad_3_2016/$PROCESS HMuTau_mutauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name3   HMuTau_mutauhad_3_2016_m125.root HMuTau_mutauhad_3_2016/LFVGG$MASS HMuTau_mutauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name3   HMuTau_mutauhad_3_2016_m125.root HMuTau_mutauhad_3_2016/LFVVBF$MASS HMuTau_mutauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name4   HMuTau_mutauhad_4_2016_m125.root HMuTau_mutauhad_4_2016/$PROCESS HMuTau_mutauhad_4_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name4   HMuTau_mutauhad_4_2016_m125.root HMuTau_mutauhad_4_2016/LFVGG$MASS HMuTau_mutauhad_4_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name4   HMuTau_mutauhad_4_2016_m125.root HMuTau_mutauhad_4_2016/LFVVBF$MASS HMuTau_mutauhad_4_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3       Name4     
observation  148919      54193.9998  19083       1376      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                          Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                                      LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T           LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T         
process                                                                      -1          0           1           2           3           4           5           6           7           8           -1          0           1           2           3           4           5           6           7           8           -1          0           1           2           3           4           5           6           7           8           -1          0           1           2           3           4           5           6           7           8         
rate                                                                         7.57701     781.234     15.2373     2455.29     22848       786.363     58378.2     64402.2     524.842     522.459     37.3342     333.771     44.3621     1561.05     4897.81     3035.55     14439.3     29588.4     219.567     1186.07     21.2316     110.704     37.0325     690.353     1276.89     3686.2      4489.08     9018.41     80.5352     610.131     31.1259     12.5742     26.9215     50.4214     65.5174     157.648     317.198     798.561     10.9106     42.2018   
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                                  -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           1.0062      -           -           -           -           -           1.0062      -         
BR_htt_PU_mq            lnN                                                  -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           1.0099      -           -           -           -           -           1.0099      -         
BR_htt_THU              lnN                                                  -           -           1.017       -           -           -           -           -           1.017       -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           1.017       -           -           -           -           -           1.017       -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_Fakes_bin_11   shape                    -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_TT_bin_1   shape                        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_TT_bin_8   shape                        -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_ZTauTau_bin_10   shape                  -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_ZTauTau_bin_9   shape                   -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_Zothers_bin_11   shape                  -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_0Jet_2016_qqH_htt_bin_3   shape                   -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Diboson_bin_10   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Fakes_bin_11   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Fakes_bin_12   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_10   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_TT_bin_12   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_12   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ZTauTau_bin_9   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_Zothers_bin_11   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_ggH_htt_bin_1   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_1Jet_2016_qqH_htt_bin_7   shape                   -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Diboson_bin_1   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Diboson_bin_9   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Fakes_bin_11   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Fakes_bin_12   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_TT_bin_11   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_TT_bin_12   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_ZTauTau_bin_8   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Zothers_bin_10   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Zothers_bin_11   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Zothers_bin_12   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_ggH_htt_bin_2   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_3   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_4   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_5   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_6   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_7   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_1   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_10   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_11   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_12   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_4   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_5   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_6   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_7   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_8   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Fakes_bin_9   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_3   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_4   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_6   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_7   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_TT_bin_8   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_1   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_11   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_5   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_6   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_7   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ZTauTau_bin_9   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Zothers_bin_10   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Zothers_bin_8   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_Zothers_bin_9   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_vbf_2016_ggH_htt_bin_12   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteScale_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteStat_13TeV_2016   shape                                   1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFlavorQCD_13TeV   shape                                           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFragmentation_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpDataMC_13TeV   shape                                        0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpDataMC_13TeV_2016   shape                                   0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtBB_13TeV   shape                                          0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtBB_13TeV_2016   shape                                     0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtEC1_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtEC1_13TeV_2016   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtEC2_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtEC2_13TeV_2016   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtHF_13TeV   shape                                          0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtHF_13TeV_2016   shape                                     0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetPileUpPtRef_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetPileUpPtRef_13TeV_2016   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeBal_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativeBal_13TeV_2016   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeFSR_13TeV   shape                                         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativeFSR_13TeV_2016   shape                                    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeJEREC1_13TeV_2016   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC2_13TeV_2016   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJERHF_13TeV   shape                                       0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativeJERHF_13TeV_2016   shape                                  0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativePtBB_13TeV   shape                                        0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativePtBB_13TeV_2016   shape                                   0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativePtEC1_13TeV_2016   shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC2_13TeV_2016   shape                                  1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtHF_13TeV   shape                                        0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         -           0.5         0.5       
CMS_Jes_JetRelativePtHF_13TeV_2016   shape                                   0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025  
CMS_Jes_JetRelativeStatEC_13TeV_2016   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatFSR_13TeV_2016   shape                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatHF_13TeV_2016   shape                                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionECAL_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionHCAL_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetTimePtEta_13TeV_2016   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MES_13TeV           shape                                                1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_MET_chargedUes_13TeV   shape                                             1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_ecalUes_13TeV   shape                                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hcalUes_13TeV   shape                                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hfUes_13TeV     shape                                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Pileup_13TeV_2016   shape                                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_TauFakeRate_p0_dm0_B_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm0_E_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_B_13TeV_2016   shape                                 -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_E_13TeV_2016   shape                                 -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_B_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_E_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_B_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_E_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_B_13TeV_2016   shape                                 -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_E_13TeV_2016   shape                                 -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_B_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_E_13TeV_2016   shape                                  -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_eff_btag_13TeV      lnN                                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0245      -           -           -           1.0211      -           -           -           -           -           1.0437      -           -           -           1.0307      -           -           -           -           -           1.0259      -           -           -           1.0198    
CMS_eff_m               lnN                                                  1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_eff_tau             lnN                                                  1.025       1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025     
CMS_eff_tau_2016        lnN                                                  1.0433      1.0433      1.0433      1.0433      -           1.0433      1.0433      -           1.0433      1.0433      1.0433      1.0433      1.0433      1.0433      -           1.0433      1.0433      -           1.0433      1.0433      1.0433      1.0433      1.0433      1.0433      -           1.0433      1.0433      -           1.0433      1.0433      1.0433      1.0433      1.0433      1.0433      -           1.0433      1.0433      -           1.0433      1.0433    
CMS_lumi_13TeV_2016     lnN                                                  1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026     
CMS_scale_mfaketau_1prong1pizero_13TeV   shape                               -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_scale_t_1prong1pizero_13TeV   shape                                      0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -         
CMS_scale_t_1prong1pizero_13TeV_2016   shape                                 0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -         
CMS_scale_t_1prong_13TeV   shape                                             0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -         
CMS_scale_t_1prong_13TeV_2016   shape                                        0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -         
CMS_scale_t_3prong_13TeV   shape                                             0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -           0.5         0.5         0.5         0.5         -           0.5         0.5         -           0.5         -         
CMS_scale_t_3prong_13TeV_2016   shape                                        0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -           0.866025    0.866025    0.866025    0.866025    -           0.866025    0.866025    -           0.866025    -         
QCDScale_ggH            lnN                                                  -           1.039       -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           1.039       -         
QCDScale_qqH            lnN                                                  1.004       -           1.004       -           -           -           -           -           -           -           1.004       -           1.004       -           -           -           -           -           -           -           1.004       -           1.004       -           -           -           -           -           -           -           1.004       -           1.004       -           -           -           -           -           -           -         
acceptance_pdf_gg       lnN                                                  -           1.005       -           -           -           -           -           -           1.005       -           -           1.005       -           -           -           -           -           -           1.005       -           -           0.995       -           -           -           -           -           -           0.995       -           -           0.995       -           -           -           -           -           -           0.995       -         
acceptance_pdf_vbf      lnN                                                  1.005       -           1.005       -           -           -           -           -           -           -           0.99        -           0.99        -           -           -           -           -           -           -           0.985       -           0.985       -           -           -           -           -           -           -           0.985       -           0.985       -           -           -           -           -           -           -         
acceptance_scale_gg     lnN                                                  -           1.02        -           -           -           -           -           -           1.02        -           -           0.996       -           -           -           -           -           -           0.996       -           -           0.97        -           -           -           -           -           -           0.97        -           -           0.97        -           -           -           -           -           -           0.97        -         
acceptance_scale_vbf    lnN                                                  1.01        -           1.01        -           -           -           -           -           -           -           1.006       -           1.006       -           -           -           -           -           -           -           0.999       -           0.999       -           -           -           -           -           -           -           0.999       -           0.999       -           -           -           -           -           -           -         
norm_Diboson            lnN                                                  -           -           -           1.05        -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Diboson_mutauh_0Jet   lnN                                               -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutauh_1Jet   lnN                                               -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutauh_2Jet_gg   lnN                                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutauh_2Jet_vbf   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_T                  lnN                                                  -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           1.05      
norm_TT                 lnN                                                  -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -         
norm_TT_mutauh_0Jet     lnN                                                  -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutauh_1Jet     lnN                                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutauh_2Jet_gg   lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutauh_2Jet_vbf   lnN                                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_T_mutauh_0Jet      lnN                                                  -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutauh_1Jet      lnN                                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutauh_2Jet_gg   lnN                                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -         
norm_T_mutauh_2Jet_vbf   lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_Zothers            lnN                                                  -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -         
norm_Zothers_mutauh_0Jet   lnN                                               -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutauh_1Jet   lnN                                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutauh_2Jet_gg   lnN                                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutauh_2Jet_vbf   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_fakes_mutauh_2016   lnN                                                 -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -         
norm_fakes_mutauh_uncor_mutauh_0Jet   lnN                                    -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_1Jet   lnN                                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_2Jet_gg   lnN                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_2Jet_vbf   lnN                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_ztt                lnN                                                  -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_ztt_mutauh_0Jet    lnN                                                  -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt_mutauh_1Jet    lnN                                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt_mutauh_2Jet_gg   lnN                                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt_mutauh_2Jet_vbf   lnN                                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
pdf_Higgs_gg            lnN                                                  -           1.032       -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           1.032       -         
pdf_Higgs_qq            lnN                                                  1.021       -           1.021       -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -         
