Combination of Name1=lfv_me_1_13TeV_125.txt  Name2=lfv_me_2_13TeV_125.txt  Name3=lfv_me_3_13TeV_125.txt  Name4=lfv_me_4_13TeV_125.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 117 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/$PROCESS lfv_me_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/GluGlu$MASS lfv_me_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_me_13TeV.input.root lfv_me_1_13TeV/VBF$MASS lfv_me_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/$PROCESS lfv_me_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/GluGlu$MASS lfv_me_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_me_13TeV.input.root lfv_me_2_13TeV/VBF$MASS lfv_me_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/$PROCESS lfv_me_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/GluGlu$MASS lfv_me_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_me_13TeV.input.root lfv_me_3_13TeV/VBF$MASS lfv_me_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/$PROCESS lfv_me_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/GluGlu$MASS lfv_me_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_me_13TeV.input.root lfv_me_4_13TeV/VBF$MASS lfv_me_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1        Name2        Name3        Name4      
observation  225615.3356  109457.8043  47834.159    3442.3714  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                      Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name1        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name2        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name3        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4        Name4      
process                                                  GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          VBFH         GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          VBFH         GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          VBFH         GluGlu       VBF          EWK          WG           GluGluH      VH           Zll          TT           ST           EWKDiboson   W            QCD          VBFH       
process                                                  -1           0            1            2            3            4            5            6            7            8            9            10           11           -1           0            1            2            3            4            5            6            7            8            9            10           11           -1           0            1            2            3            4            5            6            7            8            9            10           11           -1           0            1            2            3            4            5            6            7            8            9            10           11         
rate                                                     376.974      4.00442      42.4388      1488.6       1616.93      10.3293      1785.94      4334.23      2352.34      25043.8      5865.86      25107.3      18.4585      178.301      19.6284      118.151      783.247      810.209      14.0214      1032.89      16153        4931.77      8890.37      3030.4       10105.2      92.5982      53.3791      10.6663      109.438      275.072      255.56       10.7539      403.789      18821        2428.53      2107.93      929.893      2844.15      49.6633      6.61371      14.484       35.8741      18.6364      29.5034      0.291065     24.7318      889.244      162.028      170.189      76.704       335.597      68.4058    
----------------------------------------------------------------------------------------------------------------------------------
CMS_0JetRate_13TeV      shape                            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_0JetShape_13TeV     shape                            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_1JetRate_13TeV      shape                            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_1JetShape_13TeV     shape                            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_DYpTreweight_13TeV   lnN                             -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -          
CMS_EEScale_13TeV       shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0        
CMS_EESigma_13TeV       shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0        
CMS_Extrapolation_13TeV   shape                          -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                 -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                 -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetAbsoluteScale_13TeV   shape                   -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetAbsoluteStat_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetFlavorQCD_13TeV   shape                       -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetFragmentation_13TeV   shape                   -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetPileUpDataMC_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetPileUpPtBB_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetPileUpPtEC1_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetPileUpPtEC2_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetPileUpPtHF_13TeV   shape                      -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetPileUpPtRef_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeBal_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeFSR_13TeV   shape                     -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeJEREC1_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeJEREC2_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeJERHF_13TeV   shape                   -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativePtBB_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativePtEC1_13TeV   shape                   -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativePtEC2_13TeV   shape                   -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativePtHF_13TeV   shape                    -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeSample_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeStatEC_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeStatFSR_13TeV   shape                 -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetRelativeStatHF_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetSinglePionECAL_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetSinglePionHCAL_13TeV   shape                  -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Jes_JetTimePtEta_13TeV   shape                       -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_MES_13TeV           shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0        
CMS_MET_Ues_13TeV       shape                            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -            -            -            -            1.0          -            1.0          -            1.0          1.0          1.0          -            -            -          
CMS_Pileup_13TeV        shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0        
CMS_RecoilResolution_13TeV   shape                       1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0        
CMS_RecoilResponse_13TeV   shape                         1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0          1.0          1.0          1.0          -            1.0          -            1.0          -            -            -            1.0          -            1.0        
CMS_TTpTreweight_13TeV   shape                           -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_Trigger_13TeV       shape                            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            1.0        
CMS_eff_btag_13TeV      shape                            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -          
CMS_eff_e               lnN                              1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02       
CMS_eff_m               lnN                              1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02       
CMS_lfv_me_0Jet_13TeV_QCD_bin_13   shape                 -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_QCD_bin_14   shape                 -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_QCD_bin_5   shape                  -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_QCD_bin_6   shape                  -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_QCD_bin_8   shape                  -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_QCD_bin_9   shape                  -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_WG_bin_10   shape                  -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_W_bin_11   shape                   -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_W_bin_12   shape                   -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_0Jet_13TeV_Zll_bin_7   shape                  -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_QCD_bin_10   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_QCD_bin_13   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_QCD_bin_14   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_QCD_bin_5   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_QCD_bin_6   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_W_bin_11   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_W_bin_12   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_Zll_bin_7   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_Zll_bin_8   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_1Jet_13TeV_Zll_bin_9   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_10   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_11   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_12   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_13   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_5   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_6   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_7   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_8   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_QCD_bin_9   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_lfv_me_2JetVBF_13TeV_W_bin_8   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_10   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_11   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_12   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_13   shape                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_5   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_6   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_7   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_QCD_bin_9   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_TT_bin_14   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lfv_me_2Jet_13TeV_Zll_bin_8   shape                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lumi_13TeV          lnN                              1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            1.023      
QCDscale_gg             lnN                              1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            1.039        -            -            -            1.039        -            -            -            -            -            -            -            -            1.039        -            -            -            1.039        -            -            -            -            -            -            -            -          
QCDscale_vH             lnN                              -            -            -            -            -            1.009        -            -            -            -            -            -            -            -            -            -            -            -            1.009        -            -            -            -            -            -            -            -            -            -            -            -            1.009        -            -            -            -            -            -            -            -            -            -            -            -            1.009        -            -            -            -            -            -            -          
QCDscale_vbf            lnN                              -            1.005        -            -            -            -            -            -            -            -            -            -            1.005        -            1.005        -            -            -            -            -            -            -            -            -            -            1.005        -            1.005        -            -            -            -            -            -            -            -            -            -            1.005        -            1.005        -            -            -            -            -            -            -            -            -            -            1.005      
norm_Diboson            lnN                              -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -          
norm_Diboson_0Jet       lnN                              -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_1Jet       lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_2Jet       lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Diboson_2JetVBF    lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -          
norm_EWK                lnN                              -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -          
norm_QCD                lnN                              -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -          
norm_T                  lnN                              -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -          
norm_TT                 lnN                              -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -          
norm_TT_0Jet            lnN                              -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_1Jet            lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_2Jet            lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_TT_2JetVBF         lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -          
norm_Zothers            lnN                              -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -          
norm_Zothers_0Jet       lnN                              -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_1Jet       lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_2Jet       lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_Zothers_2JetVBF    lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -          
norm_w                  lnN                              -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -          
norm_wg                 lnN                              -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -          
norm_wg_0Jet            lnN                              -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_wg_1Jet            lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_wg_2Jet            lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
norm_wg_2JetVBF         lnN                              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -          
pdf_gg                  lnN                              1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            1.032        -            -            -            1.032        -            -            -            -            -            -            -            -            1.032        -            -            -            1.032        -            -            -            -            -            -            -            -          
pdf_vH                  lnN                              -            -            -            -            -            1.013        -            -            -            -            -            -            -            -            -            -            -            -            1.013        -            -            -            -            -            -            -            -            -            -            -            -            1.013        -            -            -            -            -            -            -            -            -            -            -            -            1.013        -            -            -            -            -            -            -          
pdf_vbf                 lnN                              -            1.021        -            -            -            -            -            -            -            -            -            -            1.021        -            1.021        -            -            -            -            -            -            -            -            -            -            1.021        -            1.021        -            -            -            -            -            -            -            -            -            -            1.021        -            1.021        -            -            -            -            -            -            -            -            -            -            1.021      
