Combination of Name1=lfv_mt_1_13TeV_125.txt  Name2=lfv_mt_2_13TeV_125.txt  Name3=lfv_mt_3_13TeV_125.txt  Name4=lfv_mt_4_13TeV_125.txt
imax 4 number of bins
jmax 11 number of processes minus 1
kmax 124 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   lfv_mt_13TeV.input.root lfv_mt_1_13TeV/$PROCESS lfv_mt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name1   lfv_mt_13TeV.input.root lfv_mt_1_13TeV/GluGlu$MASS lfv_mt_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name1   lfv_mt_13TeV.input.root lfv_mt_1_13TeV/VBF$MASS lfv_mt_1_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name2   lfv_mt_13TeV.input.root lfv_mt_2_13TeV/$PROCESS lfv_mt_2_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name2   lfv_mt_13TeV.input.root lfv_mt_2_13TeV/GluGlu$MASS lfv_mt_2_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name2   lfv_mt_13TeV.input.root lfv_mt_2_13TeV/VBF$MASS lfv_mt_2_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name3   lfv_mt_13TeV.input.root lfv_mt_3_13TeV/$PROCESS lfv_mt_3_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name3   lfv_mt_13TeV.input.root lfv_mt_3_13TeV/GluGlu$MASS lfv_mt_3_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name3   lfv_mt_13TeV.input.root lfv_mt_3_13TeV/VBF$MASS lfv_mt_3_13TeV/VBF$MASS_$SYSTEMATIC
shapes *       Name4   lfv_mt_13TeV.input.root lfv_mt_4_13TeV/$PROCESS lfv_mt_4_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu  Name4   lfv_mt_13TeV.input.root lfv_mt_4_13TeV/GluGlu$MASS lfv_mt_4_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF     Name4   lfv_mt_13TeV.input.root lfv_mt_4_13TeV/VBF$MASS lfv_mt_4_13TeV/VBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1   Name2   Name3   Name4 
observation  134819  51129   17800   1151  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4       Name4     
process                                                      GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH        GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH        GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH        GluGlu      VBF         EWK         GluGluH     VH          Zll         TT          ST          EWKDiboson  embed       Fakes       VBFH      
process                                                      -1          0           1           2           3           4           5           6           7           8           9           10          -1          0           1           2           3           4           5           6           7           8           9           10          -1          0           1           2           3           4           5           6           7           8           9           10          -1          0           1           2           3           4           5           6           7           8           9           10        
rate                                                         842.656     9.16996     32.5915     362.526     8.15514     16102.1     359.55      206.257     2327.22     35079.4     79402.5     4.44501     375.759     41.1094     32.8555     185.5       10.4003     2997.12     1301.05     471.236     838.453     10328.7     33764.1     24.4118     112.933     21.7654     61.5313     64.5258     9.12904     419.164     1517.09     212.287     298.44      3556.35     10973.5     13.4202     13.297      30.6862     16.6028     8.65025     0.210297    16.9766     69.7347     18.4207     18.6841     302.183     761.181     22.2653   
----------------------------------------------------------------------------------------------------------------------------------
CMS_DYpTreweight_13TeV   lnN                                 -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                     -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                     -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteScale_13TeV   shape                       -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetAbsoluteStat_13TeV   shape                        -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetFlavorQCD_13TeV   shape                           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetFragmentation_13TeV   shape                       -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpDataMC_13TeV   shape                        -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtBB_13TeV   shape                          -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtEC1_13TeV   shape                         -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtEC2_13TeV   shape                         -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtHF_13TeV   shape                          -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetPileUpPtRef_13TeV   shape                         -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeBal_13TeV   shape                         -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeFSR_13TeV   shape                         -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJEREC1_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJEREC2_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeJERHF_13TeV   shape                       -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtBB_13TeV   shape                        -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtEC1_13TeV   shape                       -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtEC2_13TeV   shape                       -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativePtHF_13TeV   shape                        -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeSample_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatEC_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatFSR_13TeV   shape                     -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetRelativeStatHF_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetSinglePionECAL_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetSinglePionHCAL_13TeV   shape                      -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_Jes_JetTimePtEta_13TeV   shape                           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_MES_13TeV           shape                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_MET_Ues_13TeV       shape                                -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -           -           -           1.0         -           1.0         -           1.0         1.0         1.0         -           -           -         
CMS_MuonFakeRate_13TeV   shape                               -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_Pileup_13TeV        shape                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_RecoilResolution_13TeV   shape                           1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0       
CMS_RecoilResponse_13TeV   shape                             1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0         1.0         1.0         -           1.0         -           1.0         -           -           -           -           -           1.0       
CMS_TauFakeRate_EB_DM0_13TeV   shape                         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EB_DM10_13TeV   shape                        -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EB_DM1_13TeV   shape                         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EE_DM0_13TeV   shape                         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EE_DM10_13TeV   shape                        -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_TauFakeRate_EE_DM1_13TeV   shape                         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_ToppTreweight_13TeV   shape                              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_Trigger_13TeV       lnN                                  1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
CMS_eff_btag_13TeV      shape                                -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           1.0         1.0         -           -           -           -         
CMS_eff_m               lnN                                  1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02      
CMS_eff_tau             shape                                1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_lfv_mt_0Jet_13TeV_EWK_bin_10   shape                     -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_EWK_bin_11   shape                     -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_EWK_bin_12   shape                     -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_EWK_bin_7   shape                      -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_EWK_bin_8   shape                      -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_EWK_bin_9   shape                      -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_VBFH_bin_14   shape                    -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_Zll_bin_3   shape                      -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_Zll_bin_4   shape                      -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_Zll_bin_5   shape                      -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_0Jet_13TeV_Zll_bin_6   shape                      -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWKDiboson_bin_13   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWKDiboson_bin_3   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWK_bin_10   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWK_bin_11   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWK_bin_12   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWK_bin_8   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_EWK_bin_9   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_Zll_bin_4   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_Zll_bin_5   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_Zll_bin_6   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_1Jet_13TeV_Zll_bin_7   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Fakes_bin_4   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_lfv_mt_2JetVBF_13TeV_TT_bin_5   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_TT_bin_6   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Zll_bin_10   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Zll_bin_11   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Zll_bin_6   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Zll_bin_7   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Zll_bin_8   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_Zll_bin_9   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_lfv_mt_2JetVBF_13TeV_embed_bin_5   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_lfv_mt_2Jet_13TeV_EWKDiboson_bin_14   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_EWKDiboson_bin_5   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Fakes_bin_3   shape                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_TT_bin_4   shape                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Zll_bin_10   shape                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Zll_bin_5   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Zll_bin_6   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Zll_bin_7   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Zll_bin_8   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lfv_mt_2Jet_13TeV_Zll_bin_9   shape                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_lumi_13TeV          lnN                                  1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           -           1.023     
CMS_scale_efaketau_13TeV   shape                             1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_scale_efaketaues_13TeV   shape                           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_scale_mfaketau_13TeV   shape                             1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0       
CMS_scale_t_1prong1pizero_13TeV   shape                      1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0       
CMS_scale_t_1prong_13TeV   shape                             1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0       
CMS_scale_t_3prong_13TeV   shape                             1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0       
CMS_tracking_tau        shape                                -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
QCDscale_gg             lnN                                  1.039       -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           -           -           1.039       -           -           1.039       -           -           -           -           -           -           -           -         
QCDscale_vH             lnN                                  -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -           -           -           -           -           1.009       -           -           -           -           -           -           -         
QCDscale_vbf            lnN                                  -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           1.005       -           1.005       -           -           -           -           -           -           -           -           -           1.005     
norm_Diboson            lnN                                  -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
norm_Diboson_0Jet       lnN                                  -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_1Jet       lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2Jet       lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_2JetVBF    lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
norm_EWK                lnN                                  -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -         
norm_T                  lnN                                  -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_TT                 lnN                                  -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -         
norm_TT_0Jet            lnN                                  -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_1Jet            lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2Jet            lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_2JetVBF         lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_Zothers            lnN                                  -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
norm_Zothers_0Jet       lnN                                  -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_1Jet       lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2Jet       lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_2JetVBF    lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_fakes_mutauh       lnN                                  -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           1.3         -         
norm_fakes_mutauh_uncor_mutauh_0Jet   lnN                    -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_1Jet   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_2Jet   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_fakes_mutauh_uncor_mutauh_2JetVBF   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -         
pdf_gg                  lnN                                  1.032       -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           -           -           1.032       -           -           1.032       -           -           -           -           -           -           -           -         
pdf_vH                  lnN                                  -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -           -           -           -           -           1.013       -           -           -           -           -           -           -         
pdf_vbf                 lnN                                  -           1.021       -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -           -           -           1.021     
