# Datacard produced by CombineHarvester with git status: 4bd00ea-dirty
imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * lfv_em_1_13TeV lfv_em_13TeV.input.root lfv_em_1_13TeV/$PROCESS lfv_em_1_13TeV/$PROCESS_$SYSTEMATIC
shapes GluGlu lfv_em_1_13TeV lfv_em_13TeV.input.root lfv_em_1_13TeV/GluGlu$MASS lfv_em_1_13TeV/GluGlu$MASS_$SYSTEMATIC
shapes VBF lfv_em_1_13TeV lfv_em_13TeV.input.root lfv_em_1_13TeV/VBF$MASS lfv_em_1_13TeV/VBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          lfv_em_1_13TeV  
observation  160290.2892     
--------------------------------------------------------------------------------
bin                                      lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  lfv_em_1_13TeV  
process                                  GluGluH         VBFH            VH              Zll             TT              ST              EWK             EWKDiboson      QCD             W               WG              GluGlu          VBF             
process                                  1               2               3               4               5               6               7               8               9               10              11              -1              0               
rate                                     951.874         11.0022         7.0919          65790.2         3329.57         1780.41         25.3155         18622.2         2450.56         3370.08         662.801         397.655         4.42002         
--------------------------------------------------------------------------------
CMS_0JetRate_13TeV               shape   -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_0JetShape_13TeV              shape   -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_1JetRate_13TeV               shape   -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_1JetShape_13TeV              shape   -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_DYpTreweight_13TeV           lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               -               
CMS_EEScale_13TeV                shape   1               1               1               1               1               1               1               1               -               1               1               1               1               
CMS_EESigma_13TeV                shape   1               1               1               1               1               1               1               1               -               1               1               1               1               
CMS_Extrapolation_13TeV          shape   -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetAbsoluteScale_13TeV   shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetAbsoluteStat_13TeV    shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetFlavorQCD_13TeV       shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetFragmentation_13TeV   shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetPileUpDataMC_13TeV    shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetPileUpPtBB_13TeV      shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV     shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV     shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetPileUpPtHF_13TeV      shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetPileUpPtRef_13TeV     shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeBal_13TeV     shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeFSR_13TeV     shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeJERHF_13TeV   shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativePtBB_13TeV    shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativePtEC1_13TeV   shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativePtEC2_13TeV   shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativePtHF_13TeV    shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeSample_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeStatEC_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetRelativeStatHF_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetSinglePionECAL_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV  shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Jes_JetTimePtEta_13TeV       shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_MES_13TeV                    shape   1               1               1               1               1               1               1               1               -               1               1               1               1               
CMS_MET_Ues_13TeV                shape   -               -               1               -               1               1               -               1               -               -               1               -               -               
CMS_Pileup_13TeV                 shape   1               1               1               1               1               1               1               1               -               1               1               1               1               
CMS_RecoilResolution_13TeV       shape   1               1               -               1               -               -               1               -               -               1               -               1               1               
CMS_RecoilResponse_13TeV         shape   1               1               -               1               -               -               1               -               -               1               -               1               1               
CMS_TTpTreweight_13TeV           shape   -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                shape   1               1               1               1               1               1               1               1               -               1               1               1               1               
CMS_eff_btag_13TeV               shape   -               -               -               -               1               1               -               -               -               -               -               -               -               
CMS_eff_e                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            
CMS_eff_m                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            
CMS_lfv_em_0Jet_13TeV_EWK_bin_5  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_lfv_em_0Jet_13TeV_QCD_bin_14 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_lfv_em_0Jet_13TeV_WG_bin_13  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               
CMS_lumi_13TeV                   lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               1.023           1.023           1.023           1.023           
QCDscale_gg                      lnN     1.039           -               -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_vH                      lnN     -               -               1.009           -               -               -               -               -               -               -               -               -               -               
QCDscale_vbf                     lnN     -               1.005           -               -               -               -               -               -               -               -               -               -               1.005           
norm_Diboson                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_Diboson_0Jet                lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               
norm_EWK                         lnN     -               -               -               -               -               -               1.04            -               -               -               -               -               -               
norm_QCD                         lnN     -               -               -               -               -               -               -               -               1.1             -               -               -               -               
norm_T                           lnN     -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_TT                          lnN     -               -               -               -               1.06            -               -               -               -               -               -               -               -               
norm_TT_0Jet                     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_Zothers                     lnN     -               -               -               1.1             -               -               -               -               -               -               -               -               -               
norm_Zothers_0Jet                lnN     -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_w                           lnN     -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_wg                          lnN     -               -               -               -               -               -               -               -               -               -               1.05            -               -               
pdf_gg                           lnN     1.032           -               -               -               -               -               -               -               -               -               -               1.032           -               
pdf_vH                           lnN     -               -               1.013           -               -               -               -               -               -               -               -               -               -               
pdf_vbf                          lnN     -               1.021           -               -               -               -               -               -               -               -               -               -               1.021           
