# Datacard produced by CombineHarvester with git status: 347408b-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/$PROCESS HMuTau_mutaue_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVGG$MASS HMuTau_mutaue_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVVBF$MASS HMuTau_mutaue_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_3_2017 
observation  27442.9599      
--------------------------------------------------------------------------------
bin                                                   HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 
process                                               ggH_htt         qqH_htt         ggH_hww         qqH_hww         vH_htt          Zothers         TT              T               EWK             Diboson         QCD             W               WG              ZTauTau         LFVGG           LFVVBF          
process                                               1               2               3               4               5               6               7               8               9               10              11              12              13              14              -1              0               
rate                                                  39.8646         7.87262         131.826         24.9873         7.21122         80.1944         15223.6         1955.5          58.3266         1717.42         1466.06         429.806         185.957         5302.89         50.1101         8.20524         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                              lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                                  lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                    lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                              lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                                  lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                                    lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
CMS_0JetRate_13TeV                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_0JetShape_13TeV                           shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetRate_13TeV                            shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetShape_13TeV                           shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_DYpTreweight_13TeV                        lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               
CMS_EES_13TeV                                 shape   1               1               1               1               1               1               1               1               1               1               -               1               1               0.5             1               1               
CMS_EES_emb_13TeV                             shape   -               -               -               -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_Extrapolation_13TeV                       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_Diboson_bin_1  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_Diboson_bin_16 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_Diboson_bin_2  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_10     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_11     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_12     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_13     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_14     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_15     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_16     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_17     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_18     shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_4      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_5      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_8      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_9      shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_17      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_6       shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_14       shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_3        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_4        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_7        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                    shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFragmentation_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV                   shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV                   shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeBal_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeSample_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetTimePtEta_13TeV                    shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_MES_13TeV                                 shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_MET_Ues_13TeV                             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Pileup_13TeV                              shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_Prefiring_13TeV                           shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_RecoilResolution_13TeV                    shape   1               1               1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_RecoilResponse_13TeV                      shape   1               1               1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_TTpTreweight_13TeV                        shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            -               1.02            1.02            
CMS_Trigger_emb_13TeV                         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_btag_13TeV                            shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               -               
CMS_eff_e                                     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.01            1.02            1.02            
CMS_eff_emb_e                                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_emb_m                                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_m                                     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.01            1.02            1.02            
CMS_lumi_13TeV                                lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               1.023           1.023           -               1.023           1.023           
CMS_selection_muon_emb_13TeV                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
QCDscale_ggH                                  lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                                  lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               -               -               1.005           
QCDscale_vH                                   lnN     -               -               -               -               1.012           -               -               -               -               -               -               -               -               -               -               -               
acceptance_pdf_gg                             lnN     0.995           -               0.985           -               -               -               -               -               -               -               -               -               -               -               0.995           -               
acceptance_pdf_vbf                            lnN     -               0.985           -               0.998           -               -               -               -               -               -               -               -               -               -               -               0.985           
acceptance_scale_gg                           lnN     0.97            -               0.97            -               -               -               -               -               -               -               -               -               -               -               0.97            -               
acceptance_scale_vbf                          lnN     -               0.999           -               0.997           -               -               -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                                  lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_Diboson_mutaue_2jet_gg                   lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_EWK                                      lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_gg                       lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_QCD                                      lnN     -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               
norm_T                                        lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_TT                                       lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_2jet_gg                        lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_T_mutaue_2jet_gg                         lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_Zothers_mue                              lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_gg                   lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               
norm_w                                        lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
norm_wg                                       lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_wg_mutaue_2jet_gg                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               
pdf_Higgs_gg                                  lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                                  lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               -               -               1.021           
pdf_vH                                        lnN     -               -               -               -               1.023           -               -               -               -               -               -               -               -               -               -               -               


theo group = pdf_Higgs_gg pdf_Higgs_qq pdf_vH QCDscale_ggH QCDscale_qqH QCDscale_vH acceptance_pdf_gg acceptance_pdf_vbf acceptance_scale_gg acceptance_scale_vbf

bgnorm group = BR_htt_PU_alphas BR_htt_PU_mq BR_htt_THU BR_hww_PU_alphas BR_hww_PU_mq BR_hww_THU norm_Diboson norm_Diboson_mutaue_2jet_gg norm_EWK norm_EWK_mutaue_2jet_gg norm_QCD norm_T norm_TT norm_TT_mutaue_2jet_gg norm_T_mutaue_2jet_gg norm_Zothers_mue norm_Zothers_mutaue_2jet_gg norm_w norm_wg norm_wg_mutaue_2jet_gg

bbb group = CMS_HMuTau_mutaue_2jet_gg_2017_Diboson_bin_1 CMS_HMuTau_mutaue_2jet_gg_2017_Diboson_bin_16 CMS_HMuTau_mutaue_2jet_gg_2017_Diboson_bin_2 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_10 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_11 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_12 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_13 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_14 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_15 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_16 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_17 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_18 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_4 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_5 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_8 CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_9 CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_17 CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_6 CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_14 CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_3 CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_4 CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_7

jes group = CMS_Jes_JetAbsoluteFlavMap_13TeV CMS_Jes_JetAbsoluteMPFBias_13TeV CMS_Jes_JetAbsoluteScale_13TeV CMS_Jes_JetAbsoluteStat_13TeV CMS_Jes_JetFlavorQCD_13TeV CMS_Jes_JetFragmentation_13TeV CMS_Jes_JetPileUpDataMC_13TeV CMS_Jes_JetPileUpPtBB_13TeV CMS_Jes_JetPileUpPtEC1_13TeV CMS_Jes_JetPileUpPtEC2_13TeV CMS_Jes_JetPileUpPtHF_13TeV CMS_Jes_JetPileUpPtRef_13TeV CMS_Jes_JetRelativeBal_13TeV CMS_Jes_JetRelativeFSR_13TeV CMS_Jes_JetRelativeJEREC1_13TeV CMS_Jes_JetRelativeJEREC2_13TeV CMS_Jes_JetRelativeJERHF_13TeV CMS_Jes_JetRelativePtBB_13TeV CMS_Jes_JetRelativePtEC1_13TeV CMS_Jes_JetRelativePtEC2_13TeV CMS_Jes_JetRelativePtHF_13TeV CMS_Jes_JetRelativeSample_13TeV CMS_Jes_JetRelativeStatEC_13TeV CMS_Jes_JetRelativeStatFSR_13TeV CMS_Jes_JetRelativeStatHF_13TeV CMS_Jes_JetSinglePionECAL_13TeV CMS_Jes_JetSinglePionHCAL_13TeV CMS_Jes_JetTimePtEta_13TeV

rec group = CMS_RecoilResolution_13TeV CMS_RecoilResponse_13TeV

eff group = CMS_eff_m CMS_eff_emb_m CMS_eff_btag_13TeV CMS_Trigger_13TeV CMS_Trigger_emb_13TeV CMS_selection_muon_emb_13TeV CMS_TTpTreweight_13TeV CMS_DYpTreweight_13TeV CMS_eff_e CMS_eff_emb_e

les group = CMS_MES_13TeV CMS_EES_emb_13TeV CMS_EES_13TeV

qcd group = CMS_0JetRate_13TeV CMS_0JetShape_13TeV CMS_1JetRate_13TeV CMS_1JetShape_13TeV CMS_Extrapolation_13TeV
