# Datacard produced by CombineHarvester with git status: 347408b-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/$PROCESS HMuTau_mutaue_3_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVGG$MASS HMuTau_mutaue_3_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_3_2017 HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_3_2017/LFVVBF$MASS HMuTau_mutaue_3_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_3_2017 
observation  3224.3478       
--------------------------------------------------------------------------------
bin                                               HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 HMuTau_mutaue_3_2017 
process                                           ggH_htt         qqH_htt         ggH_hww         qqH_hww         vH_htt          Zothers         TT              T               EWK             Diboson         QCD             W               WG              ZTauTau         LFVGG           LFVVBF          
process                                           1               2               3               4               5               6               7               8               9               10              11              12              13              14              -1              0               
rate                                              10.3919         2.11539         14.7786         2.8272          1.85031         10.3977         1328.57         169.058         11.3819         193.783         199.399         17.4054         24.3744         1180.96         22.6631         3.85443         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                          lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                              lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                          lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                              lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                                lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
CMS_0JetRate_13TeV                        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_0JetShape_13TeV                       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetRate_13TeV                        shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_1JetShape_13TeV                       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_DYpTreweight_13TeV                    lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               
CMS_EES_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               -               1               1               1               1               1               
CMS_Extrapolation_13TeV                   shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_10 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_11 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_12 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_13 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_14 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_15 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_16 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_17 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_18 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_19 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_2  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_20 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_21 shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_3  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_4  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_5  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_6  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_7  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_8  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_QCD_bin_9  shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_23  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_24  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_25  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_26  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_27  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_28  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_29  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_7   shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_TT_bin_9   shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_22  shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_26  shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_WG_bin_28  shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutaue_2jet_gg_2017_W_bin_15   shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV          shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV          shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetFragmentation_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeBal_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV            shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeSample_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV          shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV           shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Jes_JetTimePtEta_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_MES_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_MET_Ues_13TeV                         shape   -               -               -               -               1               -               1               1               -               1               -               -               1               -               -               -               
CMS_Pileup_13TeV                          shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_Prefiring_13TeV                       shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_RecoilResolution_13TeV                shape   1               1               1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_RecoilResponse_13TeV                  shape   1               1               1               1               -               1               -               -               1               -               -               1               -               -               1               1               
CMS_TTpTreweight_13TeV                    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
CMS_Trigger_13TeV                         shape   1               1               1               1               1               1               1               1               1               1               -               1               1               -               1               1               
CMS_eff_btag_13TeV                        shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            
CMS_lumi_13TeV                            lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               1.023           1.023           -               1.023           1.023           
QCDscale_ggH                              lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                              lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               -               -               1.005           
QCDscale_vH                               lnN     -               -               -               -               1.012           -               -               -               -               -               -               -               -               -               -               -               
acceptance_pdf_gg                         lnN     0.995           -               0.985           -               -               -               -               -               -               -               -               -               -               -               0.995           -               
acceptance_pdf_vbf                        lnN     -               0.985           -               0.998           -               -               -               -               -               -               -               -               -               -               -               0.985           
acceptance_scale_gg                       lnN     0.97            -               0.97            -               -               -               -               -               -               -               -               -               -               -               0.97            -               
acceptance_scale_vbf                      lnN     -               0.999           -               0.997           -               -               -               -               -               -               -               -               -               -               -               0.999           
norm_Diboson                              lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_Diboson_mutaue_2jet_gg               lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_EWK                                  lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_EWK_mutaue_2jet_gg                   lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               
norm_QCD                                  lnN     -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               
norm_T                                    lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_TT                                   lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_2jet_gg                    lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               
norm_T_mutaue_2jet_gg                     lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               
norm_Zothers_mue                          lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               
norm_Zothers_mutaue_2jet_gg               lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               
norm_w                                    lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               
norm_wg                                   lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               
norm_wg_mutaue_2jet_gg                    lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               
pdf_Higgs_gg                              lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                              lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               -               -               1.021           
pdf_vH                                    lnN     -               -               -               -               1.023           -               -               -               -               -               -               -               -               -               -               -               
