Combination of HMuTau_mutaue_3_2016_bbb_m125_BDT_goldenjson_36fb.txt  HMuTau_mutauhad_3_2016_bbb_m125_Sig_Limit.txt
imax 2 number of bins
jmax 13 number of processes minus 1
kmax 126 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       ch1     HMuTau_mutaue_2016_input_BDT_goldenjson_36fb_bbb.root HMuTau_mutaue_3_2016/$PROCESS HMuTau_mutaue_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   ch1     HMuTau_mutaue_2016_input_BDT_goldenjson_36fb_bbb.root HMuTau_mutaue_3_2016/LFVGG$MASS HMuTau_mutaue_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  ch1     HMuTau_mutaue_2016_input_BDT_goldenjson_36fb_bbb.root HMuTau_mutaue_3_2016/LFVVBF$MASS HMuTau_mutaue_3_2016/LFVVBF$MASS_$SYSTEMATIC
shapes *       ch2     LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_3_2016/$PROCESS HMuTau_mutauhad_3_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG   ch2     LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_3_2016/LFVGG$MASS HMuTau_mutauhad_3_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  ch2     LFV_36fb_mutauhad_BDTSysrenamed_Sig_Limit_bbb.root HMuTau_mutauhad_3_2016/LFVVBF$MASS HMuTau_mutauhad_3_2016/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2    
observation  20919.0  19083.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                                                                     LFVVBF      LFVGG       qqH_htt     Diboson     W           qqH_hww     Zothers     TT          ZTauTau     ggH_htt     T           ggH_hww     QCD         LFVVBF      LFVGG       qqH_htt     Diboson     Zothers     TT          ZTauTau     Fakes       ggH_htt     T         
process                                                                     -1          0           1           2           3           4           5           6           7           8           9           10          11          -1          0           1           2           5           6           7           12          8           9         
rate                                                                        7.5162      42.2122     15.7937     2069.8900   547.3530    17.6929     273.9100    15021.2000  2776.3700   30.4665     1646.5500   108.6390    144.9520    21.2316     110.7040    37.0325     690.3530    1276.8900   3686.2000   4489.0800   9018.4100   80.5352     610.1310  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                                 -           -           1.0062      -           -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -           -           -           -           -           1.0062      -         
BR_htt_PU_mq            lnN                                                 -           -           1.0099      -           -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -         
BR_htt_THU              lnN                                                 -           -           1.017       -           -           -           -           -           -           1.017       -           -           -           -           -           1.017       -           -           -           -           -           1.017       -         
BR_hww_PU_alphas        lnN                                                 -           -           -           -           -           1.0066      -           -           -           -           -           1.0066      -           -           -           -           -           -           -           -           -           -           -         
BR_hww_PU_mq            lnN                                                 -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           -           -           -           -         
BR_hww_THU              lnN                                                 -           -           -           -           -           1.0099      -           -           -           -           -           1.0099      -           -           -           -           -           -           -           -           -           -           -         
CMS_EES_13TeV           shape                                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_Diboson_bin_18   shape                -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_10   shape                    -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_11   shape                    -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_12   shape                    -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_4   shape                     -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_5   shape                     -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_QCD_bin_7   shape                     -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_TT_bin_1   shape                      -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_12   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_13   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_14   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_15   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_16   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_17   shape                      -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_2   shape                       -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_3   shape                       -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_6   shape                       -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_8   shape                       -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutaue_mutaue_2jet_gg_2016_W_bin_9   shape                       -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Diboson_bin_1   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Diboson_bin_9   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Fakes_bin_11   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Fakes_bin_12   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_TT_bin_11   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_TT_bin_12   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_ZTauTau_bin_8   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Zothers_bin_10   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Zothers_bin_11   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_Zothers_bin_12   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_ggH_htt_bin_2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_3   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_4   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_5   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_6   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_HMuTau_mutauhad_mutauh_2Jet_gg_2016_qqH_htt_bin_7   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteScale_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetAbsoluteStat_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFlavorQCD_13TeV   shape                                          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetFragmentation_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpDataMC_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtBB_13TeV   shape                                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtEC1_13TeV   shape                                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtEC2_13TeV   shape                                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtHF_13TeV   shape                                         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetPileUpPtRef_13TeV   shape                                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeBal_13TeV   shape                                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeFSR_13TeV   shape                                        1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC1_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJEREC2_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeJERHF_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtBB_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC1_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtEC2_13TeV   shape                                      1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativePtHF_13TeV   shape                                       1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatEC_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatFSR_13TeV   shape                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetRelativeStatHF_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionECAL_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetSinglePionHCAL_13TeV   shape                                     1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Jes_JetTimePtEta_13TeV   shape                                          1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MES_13TeV           shape                                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_MET_chargedUes_13TeV   shape                                            1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_ecalUes_13TeV   shape                                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hcalUes_13TeV   shape                                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_MET_hfUes_13TeV     shape                                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_Pileup_13TeV        shape                                               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
CMS_TauFakeRate_p0_dm0_B_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm0_E_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_B_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm10_E_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_B_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p0_dm1_E_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_B_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm0_E_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_B_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm10_E_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_B_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_TauFakeRate_p1_dm1_E_13TeV   shape                                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_eff_btag_13TeV      lnN                                                 -           -           -           -           -           -           -           1.045       -           -           1.032       -           -           -           -           -           -           -           1.0437      -           -           -           1.0307    
CMS_eff_e_13TeV         lnN                                                 1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_m               lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02      
CMS_eff_m_13TeV         lnN                                                 1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_tau             lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        1.05        1.05        1.05        -           1.05        1.05        -           1.05        1.05      
CMS_lumi_13TeV          lnN                                                 1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026     
CMS_scale_mfaketau_1prong1pizero_13TeV   shape                              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_scale_t_1prong1pizero_13TeV   shape                                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_scale_t_1prong_13TeV   shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
CMS_scale_t_3prong_13TeV   shape                                            -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         -         
QCDScale_ggH            lnN                                                 -           1.039       -           -           -           -           -           -           -           1.039       -           1.039       -           -           1.039       -           -           -           -           -           -           1.039       -         
QCDScale_qqH            lnN                                                 1.004       -           1.004       -           -           1.004       -           -           -           -           -           -           -           1.004       -           1.004       -           -           -           -           -           -           -         
acceptance_pdf_gg       lnN                                                 -           0.995       -           -           -           -           -           -           -           0.995       -           0.985       -           -           0.995       -           -           -           -           -           -           0.995       -         
acceptance_pdf_vbf      lnN                                                 0.985       -           0.985       -           -           0.998       -           -           -           -           -           -           -           0.985       -           0.985       -           -           -           -           -           -           -         
acceptance_scale_gg     lnN                                                 -           0.97        -           -           -           -           -           -           -           0.97        -           0.97        -           -           0.97        -           -           -           -           -           -           0.97        -         
acceptance_scale_vbf    lnN                                                 0.999       -           0.999       -           -           0.997       -           -           -           -           -           -           -           0.999       -           0.999       -           -           -           -           -           -           -         
norm_Diboson            lnN                                                 -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_Diboson_mutaue_2jet_gg   lnN                                           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Diboson_mutauh_2Jet_gg   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -         
norm_T                  lnN                                                 -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_TT                 lnN                                                 -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -         
norm_TT_mutaue_2jet_gg   lnN                                                -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_TT_mutauh_2Jet_gg   lnN                                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -         
norm_T_mutaue_2jet_gg   lnN                                                 -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -         
norm_T_mutauh_2Jet_gg   lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05      
norm_Zothers            lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -         
norm_Zothers_mue        lnN                                                 -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutaue_2jet_gg   lnN                                           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_Zothers_mutauh_2Jet_gg   lnN                                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
norm_fakes_mutauh       lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -         
norm_fakes_mutauh_uncor_mutauh_2Jet_gg   lnN                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_qcd                lnN                                                 -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -         
norm_w                  lnN                                                 -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_w_mutaue_2jet_gg   lnN                                                 -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt                lnN                                                 -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
norm_ztt_mutaue_2jet_gg   lnN                                               -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
norm_ztt_mutauh_2Jet_gg   lnN                                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -         
pdf_Higgs_gg            lnN                                                 -           1.032       -           -           -           -           -           -           -           1.032       -           1.032       -           -           1.032       -           -           -           -           -           -           1.032       -         
pdf_Higgs_qq            lnN                                                 1.021       -           1.021       -           -           1.021       -           -           -           -           -           -           -           1.021       -           1.021       -           -           -           -           -           -           -         

lumiscale rateParam * * 1 
nuisance edit freeze lumiscale 

