Combination of Name1=../../MuTau/CB/2017/HMuTau_mutauhad_4_2017_m125.txt  Name2=../../MuE/CB/2017/HMuTau_mutaue_4_2017_m125.txt
imax 2 number of bins
jmax 16 number of processes minus 1
kmax 175 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       Name1   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/$PROCESS HMuTau_mutauhad_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name1   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVGG$MASS HMuTau_mutauhad_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name1   HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_4_2017/LFVVBF$MASS HMuTau_mutauhad_4_2017/LFVVBF$MASS_$SYSTEMATIC
shapes *       Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/$PROCESS HMuTau_mutaue_4_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG   Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVGG$MASS HMuTau_mutaue_4_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF  Name2   HMuTau_mutaue_2017_m125.input.root HMuTau_mutaue_4_2017/LFVVBF$MASS HMuTau_mutaue_4_2017/LFVVBF$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1     Name2   
observation  909       166.0179
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                   Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name1      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2      Name2    
process                                                               LFVGG      LFVVBF     qqH_htt    EWK        Diboson    qqH_hww    Zothers    TT         vH_htt     Fakes      ggH_htt    T          ggH_hww    ZTauTau    LFVGG      LFVVBF     qqH_htt    EWK        Diboson    W          qqH_hww    Zothers    TT         vH_htt     ZTauTau    ggH_htt    WG         T          ggH_hww    QCD      
process                                                               -1         0          1          2          3          4          5          6          7          8          9          10         11         12         -1         0          1          2          3          13         4          5          6          7          12         9          14         10         11         15       
rate                                                                  10.457     20.4397    16.9687    17.4338    17.9043    2.51622    32.2503    46.4849    0.146922   495.888    6.19363    12.8434    1.21525    315.01     1.94561    3.86149    2.13699    5.66526    9.36044    2.5009     3.11048    0.841072   35.1539    0.0362933  58.9538    1.10501    0          9.64605    1.36087    31.6637  
----------------------------------------------------------------------------------------------------------------------------------
BR_htt_PU_alphas        lnN                                           -          -          1.0062     -          -          -          -          -          -          -          1.0062     -          -          -          -          -          1.0062     -          -          -          -          -          -          -          -          1.0062     -          -          -          -        
BR_htt_PU_mq            lnN                                           -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          1.0099     -          -          -          -          -          -          -          -          1.0099     -          -          -          -        
BR_htt_THU              lnN                                           -          -          1.017      -          -          -          -          -          -          -          1.017      -          -          -          -          -          1.017      -          -          -          -          -          -          -          -          1.017      -          -          -          -        
BR_hww_PU_alphas        lnN                                           -          -          -          -          -          1.0066     -          -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -          -          -          -          -          -          -          1.0066     -        
BR_hww_PU_mq            lnN                                           -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -        
BR_hww_THU              lnN                                           -          -          -          -          -          1.0099     -          -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -          -          -          -          -          -          -          1.0099     -        
CMS_0JetRate_13TeV      shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_0JetShape_13TeV     shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_1JetRate_13TeV      shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_1JetShape_13TeV     shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_DYpTreweight_13TeV   lnN                                          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -        
CMS_EES_13TeV           shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        0.5        1.0        1.0        1.0        1.0        -        
CMS_EES_emb_13TeV       shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -        
CMS_Extrapolation_13TeV   shape                                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_Diboson_bin_15   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_10   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_11   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_12   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_16   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_17   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_19   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_20   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_23   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_24   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_26   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_28   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_5   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_7   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_8   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_QCD_bin_9   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_13   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_14   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_18   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_21   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_22   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_25   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_27   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_29   shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_TT_bin_6   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_ZTauTau_bin_3   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_ZTauTau_bin_4   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_Zothers_bin_14   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_HMuTau_mutaue_2jet_vbf_2017_qqH_hww_bin_2   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Diboson_bin_15   shape              -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Diboson_bin_20   shape              -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Diboson_bin_21   shape              -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Diboson_bin_22   shape              -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Diboson_bin_24   shape              -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Diboson_bin_26   shape              -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_EWK_bin_10   shape                  -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Fakes_bin_2   shape                 -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Fakes_bin_23   shape                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Fakes_bin_27   shape                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Fakes_bin_28   shape                -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_17   shape                   -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_18   shape                   -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_19   shape                   -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_24   shape                   -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_25   shape                   -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_29   shape                   -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_3   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_4   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_5   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_6   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_8   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_TT_bin_9   shape                    -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_T_bin_10   shape                    -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_T_bin_16   shape                    -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_ZTauTau_bin_3   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Zothers_bin_11   shape              -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Zothers_bin_12   shape              -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Zothers_bin_13   shape              -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Zothers_bin_14   shape              -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Zothers_bin_19   shape              -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HMuTau_mutauhad_2jet_vbf_2017_Zothers_bin_7   shape               -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Jes_JetAbsoluteFlavMap_13TeV   shape                              -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetAbsoluteMPFBias_13TeV   shape                              -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetAbsoluteScale_13TeV   shape                                -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetAbsoluteStat_13TeV   shape                                 -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetFlavorQCD_13TeV   shape                                    -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetFragmentation_13TeV   shape                                -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpDataMC_13TeV   shape                                 -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpPtBB_13TeV   shape                                   -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpPtEC1_13TeV   shape                                  -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpPtEC2_13TeV   shape                                  -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpPtHF_13TeV   shape                                   -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetPileUpPtRef_13TeV   shape                                  -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeBal_13TeV   shape                                  -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeFSR_13TeV   shape                                  -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeJEREC1_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeJEREC2_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeJERHF_13TeV   shape                                -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativePtBB_13TeV   shape                                 -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativePtEC1_13TeV   shape                                -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativePtEC2_13TeV   shape                                -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativePtHF_13TeV   shape                                 -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeSample_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeStatEC_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeStatFSR_13TeV   shape                              -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetRelativeStatHF_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetSinglePionECAL_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetSinglePionHCAL_13TeV   shape                               -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_Jes_JetTimePtEta_13TeV   shape                                    -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_MES_13TeV           shape                                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -        
CMS_MET_Ues_13TeV       shape                                         -          -          -          -          1.0        -          -          1.0        1.0        -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          1.0        1.0        -          -          1.0        1.0        -          -        
CMS_MuonFakeRate_p0_13TeV   shape                                     -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_MuonFakeRate_p1_13TeV   shape                                     -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Pileup_13TeV        shape                                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -        
CMS_Prefiring_13TeV     shape                                         1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        -        
CMS_RecoilResolution_13TeV   shape                                    1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          1.0        -          -          1.0        -        
CMS_RecoilResponse_13TeV   shape                                      1.0        1.0        1.0        1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          1.0        -          -          1.0        -        
CMS_TTpTreweight_13TeV   shape                                        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm0_B_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm0_E_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm10_B_13TeV   shape                               -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm10_E_13TeV   shape                               -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm1_B_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p0_dm1_E_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm0_B_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm0_E_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm10_B_13TeV   shape                               -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm10_E_13TeV   shape                               -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm1_B_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_TauFakeRate_p1_dm1_E_13TeV   shape                                -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trigger_13TeV       lnN                                           1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       -        
CMS_Trigger_emb_13TeV   lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          -          -          -          1.02       -          -          -          -          -        
CMS_eff_btag_13TeV      shape                                         -          -          -          -          -          -          -          1.0        -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          1.0        -          -        
CMS_eff_e               lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       1.02       -        
CMS_eff_emb_e           lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -        
CMS_eff_emb_m           lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -          -          -          -          -          -          1.01732    -          -          -          -          -        
CMS_eff_emb_tau         lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          1.02598    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_eff_m               lnN                                           1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.01       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.01       1.02       1.02       1.02       1.02       -        
CMS_eff_tau             lnN                                           1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       -          1.03       1.03       1.03       1.015      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_13TeV          lnN                                           1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      -          1.023      1.023      1.023      -          1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      -          1.023      1.023      1.023      1.023      -        
CMS_scale_efaketau_13TeV   shape                                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_efaketaues_13TeV   shape                                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_emb_t_1prong1pizero_13TeV   shape                           -          -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_emb_t_1prong_13TeV   shape                                  -          -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_emb_t_3prong_13TeV   shape                                  -          -          -          -          -          -          -          -          -          -          -          -          -          0.866      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_mfaketau_13TeV   shape                                      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_t_1prong1pizero_13TeV   shape                               1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        0.5        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_t_1prong_13TeV   shape                                      1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        0.5        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_scale_t_3prong_13TeV   shape                                      1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        0.5        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_selection_muon_emb_13TeV   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -        
CMS_tracking_tau        shape                                         -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_ggH            lnN                                           1.039      -          -          -          -          -          -          -          -          -          1.039      -          1.039      -          1.039      -          -          -          -          -          -          -          -          -          -          1.039      -          -          1.039      -        
QCDscale_qqH            lnN                                           -          1.005      1.005      -          -          1.005      -          -          -          -          -          -          -          -          -          1.005      1.005      -          -          -          1.005      -          -          -          -          -          -          -          -          -        
QCDscale_vH             lnN                                           -          -          -          -          -          -          -          -          1.012      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.012      -          -          -          -          -          -        
acceptance_pdf_gg       lnN                                           0.995      -          -          -          -          -          -          -          -          -          0.995      -          0.985      -          0.995      -          -          -          -          -          -          -          -          -          -          0.995      -          -          0.985      -        
acceptance_pdf_vbf      lnN                                           -          0.985      0.985      -          -          0.998      -          -          -          -          -          -          -          -          -          0.985      0.985      -          -          -          0.998      -          -          -          -          -          -          -          -          -        
acceptance_scale_gg     lnN                                           0.97       -          -          -          -          -          -          -          -          -          0.97       -          0.97       -          0.97       -          -          -          -          -          -          -          -          -          -          0.97       -          -          0.97       -        
acceptance_scale_vbf    lnN                                           -          0.999      0.999      -          -          0.997      -          -          -          -          -          -          -          -          -          0.999      0.999      -          -          -          0.997      -          -          -          -          -          -          -          -          -        
norm_Diboson            lnN                                           -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_mutaue_2jet_vbf   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -        
norm_Diboson_mutauh_2jet_vbf   lnN                                    -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK                lnN                                           -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_mutaue_2jet_vbf   lnN                                        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -        
norm_EWK_mutauh_2jet_vbf   lnN                                        -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_QCD                lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1      
norm_T                  lnN                                           -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_TT                 lnN                                           -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -        
norm_TT_mutaue_2jet_vbf   lnN                                         -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -        
norm_TT_mutauh_2jet_vbf   lnN                                         -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_T_mutaue_2jet_vbf   lnN                                          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -        
norm_T_mutauh_2jet_vbf   lnN                                          -          -          -          -          -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers            lnN                                           -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_Zothers_mue        lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -        
norm_Zothers_mutaue_2jet_vbf   lnN                                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -        
norm_Zothers_mutauh_2jet_vbf   lnN                                    -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_fakes_mutauh       lnN                                           -          -          -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_fakes_mutauh_uncor_mutauh_2jet_vbf   lnN                         -          -          -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_w                  lnN                                           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -          -        
pdf_Higgs_gg            lnN                                           1.032      -          -          -          -          -          -          -          -          -          1.032      -          1.032      -          1.032      -          -          -          -          -          -          -          -          -          -          1.032      -          -          1.032      -        
pdf_Higgs_qq            lnN                                           -          1.021      1.021      -          -          1.021      -          -          -          -          -          -          -          -          -          1.021      1.021      -          -          -          1.021      -          -          -          -          -          -          -          -          -        
pdf_vH                  lnN                                           -          -          -          -          -          -          -          -          1.023      -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.023      -          -          -          -          -          -        
