# Datacard produced by CombineHarvester with git status: 347408b-dirty
imax    1 number of bins
jmax    13 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutauhad_1_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/$PROCESS HMuTau_mutauhad_1_2017/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutauhad_1_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/LFVGG$MASS HMuTau_mutauhad_1_2017/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutauhad_1_2017 HMuTau_mutauhad_2017_m125.input.root HMuTau_mutauhad_1_2017/LFVVBF$MASS HMuTau_mutauhad_1_2017/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutauhad_1_2017 
observation  147999.0        
--------------------------------------------------------------------------------
bin                                                  HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 HMuTau_mutauhad_1_2017 
process                                              ggH_htt         qqH_htt         ggH_hww         qqH_hww         vH_htt          Zothers         TT              T               EWK             Diboson         Fakes           ZTauTau         LFVGG           LFVVBF          
process                                              1               2               3               4               5               6               7               8               9               10              11              12              -1              0               
rate                                                 412.509         4.93185         11.2265         0.224579        5.89841         14271.2         254.883         127.208         37.3676         1798.03         72686.1         53720.2         787.5           6.93124         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                             lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                                 lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                                   lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                             lnN     -               -               1.0066          1.0066          -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_mq                                 lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
BR_hww_THU                                   lnN     -               -               1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               
CMS_DYpTreweight_13TeV                       lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Diboson_bin_3  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_12     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_13     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_14     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_15     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_16     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_17     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_EWK_bin_19     shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Fakes_bin_2    shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_TT_bin_25      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_TT_bin_5       shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_TT_bin_8       shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_T_bin_10       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_T_bin_11       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_T_bin_9        shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_18 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_20 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_21 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_22 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_23 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_24 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_26 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_27 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_28 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_29 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_4  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_6  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutauhad_0jet_2017_Zothers_bin_7  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_Jes_JetAbsoluteFlavMap_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteMPFBias_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteScale_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetAbsoluteStat_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetFlavorQCD_13TeV                   shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetFragmentation_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpDataMC_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtBB_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtEC1_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtEC2_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtHF_13TeV                  shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetPileUpPtRef_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeBal_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeFSR_13TeV                 shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeJEREC1_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeJEREC2_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeJERHF_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtBB_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtEC1_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtEC2_13TeV               shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativePtHF_13TeV                shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeSample_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeStatEC_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeStatFSR_13TeV             shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetRelativeStatHF_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetSinglePionECAL_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetSinglePionHCAL_13TeV              shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_Jes_JetTimePtEta_13TeV                   shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_MES_13TeV                                shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_MET_Ues_13TeV                            shape   -               -               -               -               1               -               1               1               -               1               -               -               -               -               
CMS_MuonFakeRate_p0_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_MuonFakeRate_p1_13TeV                    shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_Pileup_13TeV                             shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_Prefiring_13TeV                          shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_RecoilResolution_13TeV                   shape   1               1               1               1               -               1               -               -               1               -               -               -               1               1               
CMS_RecoilResponse_13TeV                     shape   1               1               1               1               -               1               -               -               1               -               -               -               1               1               
CMS_TTpTreweight_13TeV                       shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               
CMS_TauFakeRate_p0_dm0_B_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p0_dm0_E_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p0_dm10_B_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p0_dm10_E_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p0_dm1_B_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p0_dm1_E_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p1_dm0_B_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p1_dm0_E_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p1_dm10_B_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p1_dm10_E_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p1_dm1_B_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_TauFakeRate_p1_dm1_E_13TeV               shape   1               1               1               1               1               1               1               1               1               1               1               1               -               -               
CMS_Trigger_13TeV                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               1.02            1.02            
CMS_Trigger_emb_13TeV                        lnN     -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               
CMS_eff_btag_13TeV                           shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               
CMS_eff_emb_m                                lnN     -               -               -               -               -               -               -               -               -               -               -               1.01732         -               -               
CMS_eff_emb_tau                              lnN     -               -               -               -               -               -               -               -               -               -               -               1.02598         -               -               
CMS_eff_m                                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.01            1.02            1.02            
CMS_eff_tau                                  lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            -               1.015           1.03            1.03            
CMS_lumi_13TeV                               lnN     1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           -               -               1.023           1.023           
CMS_scale_efaketau_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_efaketaues_13TeV                   shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_emb_t_1prong1pizero_13TeV          shape   -               -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_1prong_13TeV                 shape   -               -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_emb_t_3prong_13TeV                 shape   -               -               -               -               -               -               -               -               -               -               -               0.866           -               -               
CMS_scale_mfaketau_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               -               -               1               1               
CMS_scale_t_1prong1pizero_13TeV              shape   1               1               1               1               1               -               1               1               1               1               -               0.5             1               1               
CMS_scale_t_1prong_13TeV                     shape   1               1               1               1               1               -               1               1               1               1               -               0.5             1               1               
CMS_scale_t_3prong_13TeV                     shape   1               1               1               1               1               -               1               1               1               1               -               0.5             1               1               
CMS_selection_muon_emb_13TeV                 lnN     -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_tracking_tau                             shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               
QCDscale_ggH                                 lnN     1.039           -               1.039           -               -               -               -               -               -               -               -               -               1.039           -               
QCDscale_qqH                                 lnN     -               1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           
QCDscale_vH                                  lnN     -               -               -               -               1.012           -               -               -               -               -               -               -               -               -               
acceptance_pdf_gg                            lnN     1.005           -               1.005           -               -               -               -               -               -               -               -               -               1.005           -               
acceptance_pdf_vbf                           lnN     -               1.005           -               1.01            -               -               -               -               -               -               -               -               -               1.005           
acceptance_scale_gg                          lnN     1.02            -               1.01            -               -               -               -               -               -               -               -               -               1.02            -               
acceptance_scale_vbf                         lnN     -               1.01            -               1.01            -               -               -               -               -               -               -               -               -               1.01            
norm_Diboson                                 lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_Diboson_mutauh_0jet                     lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               
norm_EWK                                     lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               
norm_EWK_mutauh_0jet                         lnN     -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               
norm_T                                       lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_TT                                      lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               
norm_TT_mutauh_0jet                          lnN     -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               
norm_T_mutauh_0jet                           lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               
norm_Zothers                                 lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_Zothers_mutauh_0jet                     lnN     -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               
norm_fakes_mutauh                            lnN     -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               
norm_fakes_mutauh_uncor_mutauh_0jet          lnN     -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               
pdf_Higgs_gg                                 lnN     1.032           -               1.032           -               -               -               -               -               -               -               -               -               1.032           -               
pdf_Higgs_qq                                 lnN     -               1.021           -               1.021           -               -               -               -               -               -               -               -               -               1.021           
pdf_vH                                       lnN     -               -               -               -               1.023           -               -               -               -               -               -               -               -               -               
